<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>GHS3D_ADV_ARGS</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <source>GHS3D_HYPOTHESIS</source>
        <translation>GHS3D</translation>
    </message>
    <message>
        <source>GHS3D_OPTIMIZATIOL_LEVEL</source>
        <translation>Optimization level</translation>
    </message>
    <message>
        <source>GHS3D_PERMISSION_DENIED</source>
        <translation>Working directory is not writable</translation>
    </message>
    <message>
        <source>GHS3D_STD_ARGS</source>
        <translation>Parameters</translation>
    </message>
    <message>
        <source>GHS3D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>GHS3D_TO_MESH_HOLES</source>
        <translation>To mesh holes</translation>
    </message>
    <message>
        <source>INIT_MEMORY_SIZE</source>
        <translation>Initial memory size</translation>
    </message>
    <message>
        <source>KEEP_WORKING_FILES</source>
        <translation>To keep working files</translation>
    </message>
    <message>
        <source>LEVEL_NONE</source>
        <translation>None</translation>
    </message>
    <message>
        <source>LEVEL_LIGHT</source>
        <translation>Light</translation>
    </message>
    <message>
        <source>LEVEL_MEDIUM</source>
        <translation>Medium (standard)</translation>
    </message>
    <message>
        <source>LEVEL_STANDARDPLUS</source>
        <translation>Standard+</translation>
    </message>
    <message>
        <source>LEVEL_STRONG</source>
        <translation>Strong</translation>
    </message>
    <message>
        <source>MAX_MEMORY_SIZE</source>
        <translation>Maximum memory size</translation>
    </message>
    <message>
        <source>MEGABYTE</source>
        <translation>Megabytes</translation>
    </message>
    <message>
        <source>NO_INITIAL_CENTRAL_POINT</source>
        <translation>To remove initial central point</translation>
    </message>
    <message>
        <source>RECOVERY_VERSION</source>
        <translation>To use boundary recovery version</translation>
    </message>
    <message>
        <source>FEM_CORRECTION</source>
        <translation>To use FEM correction</translation>
    </message>
    <message>
        <source>SELECT_DIR</source>
        <translation>...</translation>
    </message>
    <message>
        <source>TEXT_OPTION</source>
        <translation>Option as text</translation>
    </message>
    <message>
        <source>TO_ADD_NODES</source>
        <translation>To create new nodes</translation>
    </message>
    <message>
        <source>VERBOSE_LEVEL</source>
        <translation>Verbose level</translation>
    </message>
    <message>
        <source>WORKING_DIR</source>
        <translation>Working directory</translation>
    </message>
    <message>
        <source>GHS3D_ENFORCED_VERTICES</source>
        <translation>Enforced vertices</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_X_COLUMN</source>
        <translation>X</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_Y_COLUMN</source>
        <translation>Y</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_Z_COLUMN</source>
        <translation>Z</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_SIZE_COLUMN</source>
        <translation>Size</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_X_LABEL</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_Y_LABEL</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_Z_LABEL</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_SIZE_LABEL</source>
        <translation>Size:</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_VERTEX</source>
        <translation>Add enforced vertex</translation>
    </message>
    <message>
        <source>GHS3D_ENF_VER_REMOVE</source>
        <translation>Remove vertex</translation>
    </message>
</context>
</TS>
