<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>MEN_CHANGE_BACKGROUND</source>
        <translation>Changer l&apos;arrière-plan</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Déplacement</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Déplacer la vue</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Restaurer</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Restaurer le point de vue</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>Opérations de visualisation</translation>
    </message>
</context>
<context>
    <name>QxScene_ViewManager</name>
    <message>
        <source>QXSCENE_VIEW_TITLE</source>
        <translation>QGraphics scène:%M - visualisateur:%V</translation>
    </message>
</context>
</TS>
