<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSwitchManyCasesNOTValid</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSwitchManyCases_1_1_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>EndSwitch__f</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoop__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoop__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoop__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Switch__f</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>29/6/2005 - 16:32:43</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Loop</node-name>
    <kind>4</kind>
    <coupled-node>EndLoop</coupled-node>
    <service>
<service-name>Loop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Init</FuncName>
      <PyFunc><![CDATA[def Init(Index,Max,Min) : ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Max ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Max,Min ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>More</FuncName>
      <PyFunc><![CDATA[def More(Index,Max,Min) : ]]></PyFunc>
      <PyFunc><![CDATA[    if Index >= Min : ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 1 ]]></PyFunc>
      <PyFunc><![CDATA[    else : ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 0 ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,Index,Max,Min ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>Next</FuncName>
      <PyFunc><![CDATA[def Next(Index,Max,Min) : ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Index - 1 ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Max,Min ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>15</x-position>
    <y-position>336</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndLoop</node-name>
    <kind>5</kind>
    <coupled-node>Loop</coupled-node>
    <service>
<service-name>EndLoop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>972</x-position>
    <y-position>344</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch</node-name>
    <kind>6</kind>
    <coupled-node>EndSwitch</coupled-node>
    <service>
<service-name>Switch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>SB1</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>SB2</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>b</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>c</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>d</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>e</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>f</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *    ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(Index) :    ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)   ]]></PyFunc>
      <PyFunc><![CDATA[    SB1 = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    SB2 = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    if (Index & 3) == 3 :     ]]></PyFunc>
      <PyFunc><![CDATA[        SB1 = 1   ]]></PyFunc>
      <PyFunc><![CDATA[    elif (Index & 3) == 0 :     ]]></PyFunc>
      <PyFunc><![CDATA[        SB2 = 1   ]]></PyFunc>
      <PyFunc><![CDATA[    return SB1,SB2,Index,Index+1,Index+2,Index+3,Index+4,Index+5     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>232</x-position>
    <y-position>285</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndSwitch</node-name>
    <kind>7</kind>
    <coupled-node>Switch</coupled-node>
    <service>
<service-name>EndSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>b</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>dd</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>e</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>f</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndSwitch</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def EndSwitch(a,b,dd,e,f) :   ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)   ]]></PyFunc>
      <PyFunc><![CDATA[    if b != (a+1) :  ]]></PyFunc>
      <PyFunc><![CDATA[        print 'EndSwitch ERROR' ]]></PyFunc>
      <PyFunc><![CDATA[        pass  ]]></PyFunc>
      <PyFunc><![CDATA[    if dd != (a+3) :  ]]></PyFunc>
      <PyFunc><![CDATA[        print 'EndSwitch ERROR' ]]></PyFunc>
      <PyFunc><![CDATA[        pass  ]]></PyFunc>
      <PyFunc><![CDATA[    if e != (a+4) :  ]]></PyFunc>
      <PyFunc><![CDATA[        print 'EndSwitch ERROR' ]]></PyFunc>
      <PyFunc><![CDATA[        pass  ]]></PyFunc>
      <PyFunc><![CDATA[    if f != (a+5) :  ]]></PyFunc>
      <PyFunc><![CDATA[        print 'EndSwitch ERROR' ]]></PyFunc>
      <PyFunc><![CDATA[        pass  ]]></PyFunc>
      <PyFunc><![CDATA[    return a    ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>732</x-position>
    <y-position>344</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Case1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Case1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Case1</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Case1(a) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return a ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>448</x-position>
    <y-position>13</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Case3</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Case3</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>b</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Case3</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Case3(b) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return b  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>461</x-position>
    <y-position>500</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Case4</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Case4</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>c</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Case4</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Case4(c) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return   ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>455</x-position>
    <y-position>647</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Case2</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Case2</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Case2</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Case2() :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>455</x-position>
    <y-position>179</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Case2a</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Case2a</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Case2a</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Case2a(a) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return a  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 15:6:33</creation-date>
    <lastmodification-date>8/7/2005 - 15:6:33</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>456</x-position>
    <y-position>304</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndLoop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndLoop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndLoop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndLoop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>SB1</fromserviceparameter-name>
    <tonode-name>Case1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>SB2</fromserviceparameter-name>
    <tonode-name>Case2</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>SB2</fromserviceparameter-name>
    <tonode-name>Case2a</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>Case1</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>Case2a</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>b</fromserviceparameter-name>
    <tonode-name>Case3</tonode-name>
    <toserviceparameter-name>b</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>c</fromserviceparameter-name>
    <tonode-name>Case4</tonode-name>
    <toserviceparameter-name>c</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>d</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>dd</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>e</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>e</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndSwitch</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>EndLoop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Case1</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Case3</fromnode-name>
    <fromserviceparameter-name>b</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>b</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Case4</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Case2</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Case2a</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSwitchManyCasesNOTValid</fromnode-name>
    <fromserviceparameter-name>Loop__Index</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchManyCasesNOTValid</fromnode-name>
    <fromserviceparameter-name>Loop__Max</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>23</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchManyCasesNOTValid</fromnode-name>
    <fromserviceparameter-name>Loop__Min</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>-7</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
