<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphLoopAddMemory</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphLoopMemory_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Incr</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AddWithoutSleep__FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AddWithoutSleep__z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>24/3/2003 - 14:44:35</creation-date>
    <lastmodification-date>14/4/2005 - 16:44:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>For solving of memory leaks</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Init</node-name>
    <kind>4</kind>
    <coupled-node>EndInit</coupled-node>
    <service>
<service-name>Init</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Incr</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Incr</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Init</FuncName>
      <PyFunc><![CDATA[def Init(Index,Min,Max,Incr) :    ]]></PyFunc>
      <PyFunc><![CDATA[    if Min <= Max :    ]]></PyFunc>
      <PyFunc><![CDATA[        Index = Min    ]]></PyFunc>
      <PyFunc><![CDATA[    else :    ]]></PyFunc>
      <PyFunc><![CDATA[        Index = Max    ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Min,Max,Incr    ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>More</FuncName>
      <PyFunc><![CDATA[def More(Index,Min,Max,Incr) :    ]]></PyFunc>
      <PyFunc><![CDATA[    if Index < Max :    ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 1    ]]></PyFunc>
      <PyFunc><![CDATA[    else :    ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 0    ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,Index,Min,Max,Incr    ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>Next</FuncName>
      <PyFunc><![CDATA[def Next(Index,Min,Max,Incr) :    ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Index + Incr    ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Min,Max,Incr   ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>14/4/2005 - 16:43:41</creation-date>
    <lastmodification-date>14/4/2005 - 16:43:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>17</x-position>
    <y-position>257</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndInit</node-name>
    <kind>5</kind>
    <coupled-node>Init</coupled-node>
    <service>
<service-name>EndInit</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Incr</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Incr</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>14/4/2005 - 16:43:41</creation-date>
    <lastmodification-date>14/4/2005 - 16:43:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>495</x-position>
    <y-position>262</y-position>   </node>
   <node>
<component-name>AddComponent</component-name>
    <interface-name>AddComponent</interface-name>
    <node-name>AddWithoutSleep</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>AddWithoutSleep</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>14/4/2005 - 16:44:22</creation-date>
    <lastmodification-date>14/4/2005 - 16:44:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>AddWithoutSleep from AddComponent</comment>
    <x-position>246</x-position>
    <y-position>262</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>AddWithoutSleep</tonode-name>
    <toserviceparameter-name>x</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>AddWithoutSleep</tonode-name>
    <toserviceparameter-name>y</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Incr</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Incr</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndInit</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>AddWithoutSleep</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphLoopAddMemory</fromnode-name>
    <fromserviceparameter-name>Init__Index</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopAddMemory</fromnode-name>
    <fromserviceparameter-name>Init__Min</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>5</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopAddMemory</fromnode-name>
    <fromserviceparameter-name>Init__Max</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>100000</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopAddMemory</fromnode-name>
    <fromserviceparameter-name>Init__Incr</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Incr</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
