<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphConvertObjRefCheck</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphConvertObjRefCheck</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>SyrComponent__aContainer</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>SyrComponent__aComponent</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>MiscTypes__InBool</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>char</inParameter-type>
       <inParameter-name>MiscTypes__InChar</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>short</inParameter-type>
       <inParameter-name>MiscTypes__InShort</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MiscTypes__InLong</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>float</inParameter-type>
       <inParameter-name>MiscTypes__InFloat</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MiscTypes__InDouble</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>MiscTypes__OutString</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>MiscTypes__OutBool</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>char</outParameter-type>
       <outParameter-name>MiscTypes__OutChar</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>short</outParameter-type>
       <outParameter-name>MiscTypes__OutShort</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MiscTypes__OutLong</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>float</outParameter-type>
       <outParameter-name>MiscTypes__OutFloat</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>MiscTypes__OutDouble</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>30/7/2003 - 14:23:52</creation-date>
    <lastmodification-date>29/12/2004 - 16:1:50</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>Check conversions of ObjRef</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SyrComponent</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SyrComponent</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>aContainer</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>aComponent</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>anObjRef</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>SyrComponent</FuncName>
      <PyFunc><![CDATA[from LifeCycleCORBA import *     ]]></PyFunc>
      <PyFunc><![CDATA[def SyrComponent( aContainer , aComponent ) :     ]]></PyFunc>
      <PyFunc><![CDATA[    print "SyrComponent(",aContainer,",",aComponent,")"     ]]></PyFunc>
      <PyFunc><![CDATA[    orb = CORBA.ORB_init([], CORBA.ORB_ID)     ]]></PyFunc>
      <PyFunc><![CDATA[    print "SyrComponent orb",orb   ]]></PyFunc>
      <PyFunc><![CDATA[    lcc = LifeCycleCORBA(orb)     ]]></PyFunc>
      <PyFunc><![CDATA[    print "SyrComponent lcc",lcc   ]]></PyFunc>
      <PyFunc><![CDATA[    print "SyrComponent(",aContainer,",",aComponent,")"     ]]></PyFunc>
      <PyFunc><![CDATA[    ComponentRef = lcc.FindOrLoadComponent( aContainer , aComponent )     ]]></PyFunc>
      <PyFunc><![CDATA[    print "SyrComponent(",aContainer,",",aComponent,") --> ",ComponentRef     ]]></PyFunc>
      <PyFunc><![CDATA[    return ComponentRef    ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>29/12/2004 - 15:57:21</creation-date>
    <lastmodification-date>29/12/2004 - 15:57:21</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>InLine Node</comment>
    <x-position>14</x-position>
    <y-position>114</y-position>   </node>
   <node>
<component-name>TypesCheck</component-name>
    <interface-name>TypesCheck</interface-name>
    <node-name>MiscTypes</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MiscTypes</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>InString</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>InBool</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>char</inParameter-type>
       <inParameter-name>InChar</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>short</inParameter-type>
       <inParameter-name>InShort</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InLong</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>float</inParameter-type>
       <inParameter-name>InFloat</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>InDouble</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>SuperVisionTest::Adder</inParameter-type>
       <inParameter-name>InObjRef</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>OutString</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>OutBool</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>char</outParameter-type>
       <outParameter-name>OutChar</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>short</outParameter-type>
       <outParameter-name>OutShort</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>OutLong</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>float</outParameter-type>
       <outParameter-name>OutFloat</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>OutDouble</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>SuperVisionTest::Adder</outParameter-type>
       <outParameter-name>OutObjRef</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>29/12/2004 - 15:57:21</creation-date>
    <lastmodification-date>29/12/2004 - 15:57:21</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MiscTypes from TypesCheck</comment>
    <x-position>284</x-position>
    <y-position>28</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>ObjRefToInline</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>ObjRefToInline</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>int</inParameter-type>
       <inParameter-name>toInLine</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>ObjRefToInline</FuncName>
      <PyFunc><![CDATA[def ObjRefToInline(objRef): ]]></PyFunc>
      <PyFunc><![CDATA[    return objRef ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>29/12/2004 - 15:58:56</creation-date>
    <lastmodification-date>29/12/2004 - 15:58:56</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>496</x-position>
    <y-position>168</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>SyrComponent</fromnode-name>
    <fromserviceparameter-name>anObjRef</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InObjRef</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SyrComponent</fromnode-name>
    <fromserviceparameter-name>anObjRef</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InString</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MiscTypes</fromnode-name>
    <fromserviceparameter-name>OutObjRef</fromserviceparameter-name>
    <tonode-name>ObjRefToInline</tonode-name>
    <toserviceparameter-name>toInLine</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>SyrComponent__aContainer</fromserviceparameter-name>
    <tonode-name>SyrComponent</tonode-name>
    <toserviceparameter-name>aContainer</toserviceparameter-name>
    <data-value>
<value-type>18</value-type>
     <value>FactoryServerPy</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>SyrComponent__aComponent</fromserviceparameter-name>
    <tonode-name>SyrComponent</tonode-name>
    <toserviceparameter-name>aComponent</toserviceparameter-name>
    <data-value>
<value-type>18</value-type>
     <value>SyrControlComponent</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InBool</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InBool</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>138492744</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InChar</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InChar</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>135402800</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InShort</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InShort</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>135448464</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InLong</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InLong</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>135469224</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InFloat</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InFloat</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>65.6954</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphConvertObjRefCheck</fromnode-name>
    <fromserviceparameter-name>MiscTypes__InDouble</fromserviceparameter-name>
    <tonode-name>MiscTypes</tonode-name>
    <toserviceparameter-name>InDouble</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>65.6954</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
