<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphLoopSwitchs_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphLoopSwitchs_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>SwitchOdd__Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>SwitchEven__Odd</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>14/10/2003 - 10:29:4</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[from time import *     ]]></PyFunc>
      <PyFunc><![CDATA[def IsOdd(a) :         ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsOdd"        ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )     ]]></PyFunc>
      <PyFunc><![CDATA[    return a,1 ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>476</x-position>
    <y-position>50</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SwitchOdd</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitchOdd</coupled-node>
    <service>
<service-name>SwitchOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) :    ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)     ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,1-(a&1),a     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>240</x-position>
    <y-position>141</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitchOdd</node-name>
    <kind>7</kind>
    <coupled-node>SwitchOdd</coupled-node>
    <service>
<service-name>EndOfSwitchOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>Odd</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfSwitchOdd</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def EndOfSwitchOdd(a,Odd) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a,Odd ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>711</x-position>
    <y-position>161</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsEven</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsEven</FuncName>
      <PyFunc><![CDATA[from time import *     ]]></PyFunc>
      <PyFunc><![CDATA[def IsEven(a) :         ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsEven"        ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )     ]]></PyFunc>
      <PyFunc><![CDATA[    return a,1 ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>482</x-position>
    <y-position>292</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Loop</node-name>
    <kind>4</kind>
    <coupled-node>EndOfLoop</coupled-node>
    <service>
<service-name>Loop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Min,Max) :      ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[def MoreLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	if Index <= Max :   ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 1     ]]></PyFunc>
      <PyFunc><![CDATA[	else :     ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 0     ]]></PyFunc>
      <PyFunc><![CDATA[	return DoLoop,Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def NextLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Index + 1     ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>12</x-position>
    <y-position>276</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfLoop</node-name>
    <kind>5</kind>
    <coupled-node>Loop</coupled-node>
    <service>
<service-name>EndOfLoop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1102</x-position>
    <y-position>282</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SwitchEven</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitchEven</coupled-node>
    <service>
<service-name>SwitchEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)   ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,1-(a&1),a     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>235</x-position>
    <y-position>386</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitchEven</node-name>
    <kind>7</kind>
    <coupled-node>SwitchEven</coupled-node>
    <service>
<service-name>EndOfSwitchEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>Even</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfSwitchEven</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def EndOfSwitchEven(a,Even) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a,Even ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>718</x-position>
    <y-position>361</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SwitchsCompare</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SwitchsCompare</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aOdd</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>Odd</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aEven</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>boolean</inParameter-type>
       <inParameter-name>Even</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>SwitchsCompare</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def SwitchsCompare(aOdd,Odd,aEven,Even) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return aOdd  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 15:15:0</creation-date>
    <lastmodification-date>8/3/2005 - 15:15:0</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>919</x-position>
    <y-position>242</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>Odd</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitchOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>SwitchsCompare</tonode-name>
    <toserviceparameter-name>aOdd</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitchOdd</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>SwitchsCompare</tonode-name>
    <toserviceparameter-name>Odd</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitchEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>EndOfSwitchEven</tonode-name>
    <toserviceparameter-name>Even</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>SwitchEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>SwitchOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfLoop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchEven</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchEven</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitchEven</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitchEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>SwitchsCompare</tonode-name>
    <toserviceparameter-name>aEven</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitchEven</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>SwitchsCompare</tonode-name>
    <toserviceparameter-name>Even</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchsCompare</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphLoopSwitchs_1</fromnode-name>
    <fromserviceparameter-name>Loop__Index</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopSwitchs_1</fromnode-name>
    <fromserviceparameter-name>Loop__Min</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopSwitchs_1</fromnode-name>
    <fromserviceparameter-name>Loop__Max</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>23</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
