<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->

<!-- XML Dataflow -->

<!-- Dataflow information -->
<dataflow>
	<info-list>
		<node>
			<component-name>?</component-name>
			<interface-name>?</interface-name>
			<node-name>GraphFactorial</node-name>
			<kind>1</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>GraphFactorial</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>long</inParameter-type>
						<inParameter-name>eval\n</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>long</outParameter-type>
						<outParameter-name>eval\f</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<PyFunction-list>
			</PyFunction-list>
			<creation-date>11/3/2003 - 11:3:56</creation-date>
			<lastmodification-date>11/3/2003 - 11:3:56</lastmodification-date>
			<editor-release>1.04</editor-release>
			<author>?</author>
			<container>?</container>
			<comment>?</comment>
			<x-position>0</x-position>
			<y-position>0</y-position>
		</node>
	</info-list>

	<node-list>
		<node>
			<component-name>FactorialComponent</component-name>
			<interface-name>FactorialComponent</interface-name>
			<node-name>eval</node-name>
			<kind>0</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>eval</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>long</inParameter-type>
						<inParameter-name>n</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>long</outParameter-type>
						<outParameter-name>f</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<PyFunction-list>
			</PyFunction-list>
			<creation-date>11/3/2003 - 11:3:56</creation-date>
			<lastmodification-date>11/3/2003 - 11:3:56</lastmodification-date>
			<editor-release>1.04</editor-release>
			<author>?</author>
			<container>ServerPy</container>
			<comment>?</comment>
			<x-position>0</x-position>
			<y-position>0</y-position>
		</node>
	</node-list>

	<link-list>
	</link-list>

	<data-list>
		<data>
			<fromnode-name>GraphFactorial</fromnode-name>
			<fromserviceparameter-name>eval\n</fromserviceparameter-name>
			<tonode-name>eval</tonode-name>
			<toserviceparameter-name>n</toserviceparameter-name>
			<data-value>
				<value-type>3</value-type>
				<value>5</value>
			</data-value>
			<coord-list>
			</coord-list>
		</data>
	</data-list>

</dataflow>
