<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
 <dataflow>
  <info-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphGeomEssai_1_1_1_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>GraphGeomEssai_1_1_1_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere_1__x1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere_1__y1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere_1__z1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere_1__radius</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeTranslation_1__x1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeTranslation_1__y1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeTranslation_1__z1</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>MakeFuse_1__shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>10/7/2002 - 14:53:2</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:56</lastmodification-date>
    <editor-release>1.03</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>
   </node>
  </info-list>
  <node-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>gag</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>gag</service-name>
     <inParameter-list/>
     <outParameter-list/>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>gag</FuncName>
      <PyFunc><![CDATA[from batchmode_geompy import *   ]]></PyFunc>
      <PyFunc><![CDATA[def gag():    ]]></PyFunc>
      <PyFunc><![CDATA[    # This is a gag    ]]></PyFunc>
      <PyFunc><![CDATA[    return 1 ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>0</x-position>
    <y-position>166</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>MakeSphere_1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeSphere_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>x1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>y1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>z1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>radius</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>MakeSphere_1</FuncName>
      <PyFunc><![CDATA[def MakeSphere_1(x1,y1,z1,radius):    ]]></PyFunc>
      <PyFunc><![CDATA[    apoint=MakeVertex(x1,y1,z1)  ]]></PyFunc>
      <PyFunc><![CDATA[    shape=MakeSpherePntR(apoint,radius)  ]]></PyFunc>
      <PyFunc><![CDATA[    return shape  ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>181</x-position>
    <y-position>86</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>MakeCopy_1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeCopy_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>shape1</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>MakeCopy_1</FuncName>
      <PyFunc><![CDATA[def MakeCopy_1(shape1):   ]]></PyFunc>
      <PyFunc><![CDATA[    shape=MakeCopy(shape1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return shape  ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>386</x-position>
    <y-position>2</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>MakeCopy_2</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeCopy_2</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>shape1</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>MakeCopy_2</FuncName>
      <PyFunc><![CDATA[def MakeCopy_2(shape1):   ]]></PyFunc>
      <PyFunc><![CDATA[    shape=MakeCopy(shape1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return shape  ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>388</x-position>
    <y-position>181</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>MakeFuse_1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeFuse_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>shape1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>shape2</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>MakeFuse_1</FuncName>
      <PyFunc><![CDATA[def MakeFuse_1(shape1,shape2):           ]]></PyFunc>
      <PyFunc><![CDATA[    # fuse operation 3          ]]></PyFunc>
      <PyFunc><![CDATA[    shape = MakeBoolean(shape1,shape2,3) ]]></PyFunc>
      <PyFunc><![CDATA[    from SALOME_NamingServicePy import SALOME_NamingServicePy_i ]]></PyFunc>
      <PyFunc><![CDATA[    myNamingService = SALOME_NamingServicePy_i(orb) ]]></PyFunc>
      <PyFunc><![CDATA[    aSession = myNamingService.Resolve('/Kernel/Session') ]]></PyFunc>
      <PyFunc><![CDATA[    aStudyId = aSession.GetActiveStudyId() ]]></PyFunc>
      <PyFunc><![CDATA[    myStudyManager = myNamingService.Resolve('/myStudyManager') ]]></PyFunc>
      <PyFunc><![CDATA[    aStudy = myStudyManager.GetStudyByID(aStudyId) ]]></PyFunc>
      <PyFunc><![CDATA[    aSObject = geom.AddInStudy(aStudy, shape, "shape", None) ]]></PyFunc>
      <PyFunc><![CDATA[    return shape ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>779</x-position>
    <y-position>161</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>MakeTranslation_1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeTranslation_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>shape1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>x1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>y1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>z1</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>shape</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>MakeTranslation_1</FuncName>
      <PyFunc><![CDATA[def MakeTranslation_1(shape1,x1,y1,z1):   ]]></PyFunc>
      <PyFunc><![CDATA[    shape = MakeTranslation(shape1,x1,y1,z1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return shape]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/12/2005 - 14:43:22</creation-date>
    <lastmodification-date>14/12/2005 - 14:43:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>580</x-position>
    <y-position>2</y-position>
   </node>
  </node-list>
  <link-list>
   <link>
    <fromnode-name>gag</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeSphere_1</fromnode-name>
    <fromserviceparameter-name>shape</fromserviceparameter-name>
    <tonode-name>MakeCopy_1</tonode-name>
    <toserviceparameter-name>shape1</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeSphere_1</fromnode-name>
    <fromserviceparameter-name>shape</fromserviceparameter-name>
    <tonode-name>MakeCopy_2</tonode-name>
    <toserviceparameter-name>shape1</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeSphere_1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeCopy_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeCopy_1</fromnode-name>
    <fromserviceparameter-name>shape</fromserviceparameter-name>
    <tonode-name>MakeTranslation_1</tonode-name>
    <toserviceparameter-name>shape1</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeCopy_1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeCopy_2</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>369</x>
      <y>276</y>
     </coord>
     <coord>
      <x>560</x>
      <y>97</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>MakeCopy_2</fromnode-name>
    <fromserviceparameter-name>shape</fromserviceparameter-name>
    <tonode-name>MakeFuse_1</tonode-name>
    <toserviceparameter-name>shape2</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeCopy_2</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeTranslation_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeTranslation_1</fromnode-name>
    <fromserviceparameter-name>shape</fromserviceparameter-name>
    <tonode-name>MakeFuse_1</tonode-name>
    <toserviceparameter-name>shape1</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>MakeTranslation_1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeFuse_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>
   </link>
  </link-list>
  <data-list>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere_1__x1</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>x1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere_1__y1</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>y1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere_1__z1</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>z1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere_1__radius</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>radius</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>20</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeTranslation_1__x1</fromserviceparameter-name>
    <tonode-name>MakeTranslation_1</tonode-name>
    <toserviceparameter-name>x1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>10</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeTranslation_1__y1</fromserviceparameter-name>
    <tonode-name>MakeTranslation_1</tonode-name>
    <toserviceparameter-name>y1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>10</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>GraphGeomEssai_1_1_1_1</fromnode-name>
    <fromserviceparameter-name>MakeTranslation_1__z1</fromserviceparameter-name>
    <tonode-name>MakeTranslation_1</tonode-name>
    <toserviceparameter-name>z1</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>10</value>
    </data-value>
    <coord-list/>
   </data>
  </data-list>
 </dataflow>
</supergraph>

