<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphLoopGatesNOTValid</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphLoopsGates</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Add__x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Add__y</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Add_1__x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Add_1__y</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Sub__x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Sub__y</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Sub_1__x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Sub_1__y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Add__FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Add__z</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Add_1__FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Add_1__z</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Sub__z</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Sub_1__z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>7/1/2005 - 16:57:1</creation-date>
    <lastmodification-date>7/1/2005 - 17:8:8</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Init</node-name>
    <kind>4</kind>
    <coupled-node>EndInit</coupled-node>
    <service>
<service-name>Init</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Init</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def Init(Index,Min,Max) :   ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Min   ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)   ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Min,Max   ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>More</FuncName>
      <PyFunc><![CDATA[def More(Index,Min,Max) :  ]]></PyFunc>
      <PyFunc><![CDATA[    if Index < Max :  ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 1  ]]></PyFunc>
      <PyFunc><![CDATA[    else :  ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 0 ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,Index,Min,Max  ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>Next</FuncName>
      <PyFunc><![CDATA[def Next(Index,Min,Max) :  ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Index + 1 ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Min,Max   ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>7/1/2005 - 16:59:3</creation-date>
    <lastmodification-date>7/1/2005 - 16:59:3</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>10</x-position>
    <y-position>181</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndInit</node-name>
    <kind>5</kind>
    <coupled-node>Init</coupled-node>
    <service>
<service-name>EndInit</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndInit</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>7/1/2005 - 16:59:3</creation-date>
    <lastmodification-date>7/1/2005 - 16:59:3</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>840</x-position>
    <y-position>204</y-position>   </node>
   <node>
<component-name>AddComponent</component-name>
    <interface-name>AddComponent</interface-name>
    <node-name>Add</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Add</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>7/1/2005 - 17:3:59</creation-date>
    <lastmodification-date>7/1/2005 - 17:3:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>Add from AddComponent</comment>
    <x-position>248</x-position>
    <y-position>70</y-position>   </node>
   <node>
<component-name>AddComponent</component-name>
    <interface-name>AddComponent</interface-name>
    <node-name>Add_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Add</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>FuncValue</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>7/1/2005 - 17:4:5</creation-date>
    <lastmodification-date>7/1/2005 - 17:4:5</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>Add from AddComponent</comment>
    <x-position>249</x-position>
    <y-position>305</y-position>   </node>
   <node>
<component-name>SubComponent</component-name>
    <interface-name>SubComponent</interface-name>
    <node-name>Sub</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Sub</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>7/1/2005 - 17:4:31</creation-date>
    <lastmodification-date>7/1/2005 - 17:4:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>Sub from SubComponent</comment>
    <x-position>453</x-position>
    <y-position>72</y-position>   </node>
   <node>
<component-name>SubComponent</component-name>
    <interface-name>SubComponent</interface-name>
    <node-name>Sub_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Sub</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>7/1/2005 - 17:4:32</creation-date>
    <lastmodification-date>7/1/2005 - 17:4:32</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>Sub from SubComponent</comment>
    <x-position>455</x-position>
    <y-position>304</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Gate</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Gate</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>G1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>G2</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>G</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Gate</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Gate(G1,G2) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return G1&G2  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>7/1/2005 - 17:7:9</creation-date>
    <lastmodification-date>7/1/2005 - 17:7:9</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>650</x-position>
    <y-position>227</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Add_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Add</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndInit</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Add</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Sub</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Add_1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Sub_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Sub</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Gate</tonode-name>
    <toserviceparameter-name>G1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Sub_1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>Gate</tonode-name>
    <toserviceparameter-name>G2</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Gate</fromnode-name>
    <fromserviceparameter-name>G</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Init__Index</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Init__Min</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>5</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Init__Max</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>13</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Add__x</fromserviceparameter-name>
    <tonode-name>Add</tonode-name>
    <toserviceparameter-name>x</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Add__y</fromserviceparameter-name>
    <tonode-name>Add</tonode-name>
    <toserviceparameter-name>y</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>2</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Add_1__x</fromserviceparameter-name>
    <tonode-name>Add_1</tonode-name>
    <toserviceparameter-name>x</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>3</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Add_1__y</fromserviceparameter-name>
    <tonode-name>Add_1</tonode-name>
    <toserviceparameter-name>y</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>4</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Sub__x</fromserviceparameter-name>
    <tonode-name>Sub</tonode-name>
    <toserviceparameter-name>x</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>5</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Sub__y</fromserviceparameter-name>
    <tonode-name>Sub</tonode-name>
    <toserviceparameter-name>y</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>6</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Sub_1__x</fromserviceparameter-name>
    <tonode-name>Sub_1</tonode-name>
    <toserviceparameter-name>x</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>7</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopGatesNOTValid</fromnode-name>
    <fromserviceparameter-name>Sub_1__y</fromserviceparameter-name>
    <tonode-name>Sub_1</tonode-name>
    <toserviceparameter-name>y</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>8</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
