<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphGOTO_2</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphGOTO_2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__KB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>test__Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndSwitch_OneEven__Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndSwitch_OneEven__K</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>17/1/2005 - 13:44:46</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>Syracuse algorithm</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISEVEN</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISEVEN</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolEven</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISEVEN from SyrComponent</comment>
    <x-position>204</x-position>
    <y-position>420</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISONE</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISONE</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolOne</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISONE from SyrComponent</comment>
    <x-position>208</x-position>
    <y-position>155</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>m3p1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_M3P1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anOddInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anEvenInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_M3P1 from SyrComponent</comment>
    <x-position>861</x-position>
    <y-position>46</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>div2</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_DIV2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anEvenInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_DIV2 from SyrComponent</comment>
    <x-position>858</x-position>
    <y-position>466</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>incr</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_INCR</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aCount</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewCount</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_INCR from SyrComponent</comment>
    <x-position>865</x-position>
    <y-position>169</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>incr_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_INCR</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aCount</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewCount</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_INCR from SyrComponent</comment>
    <x-position>859</x-position>
    <y-position>338</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_begin</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>label_begin</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>label_begin</FuncName>
      <PyFunc><![CDATA[def label_begin( NB , KB ):]]></PyFunc>
      <PyFunc><![CDATA[    print "label_begin",NB,KB]]></PyFunc>
      <PyFunc><![CDATA[    return NB,KB]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>10</x-position>
    <y-position>260</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_test</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>label_test</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValEven</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValOne</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KT</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValEven</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValOne</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>label_test</FuncName>
      <PyFunc><![CDATA[def label_test( ValEven , ValOne , NB , KB ):]]></PyFunc>
      <PyFunc><![CDATA[    print "label_begin",ValEven,ValOne,NB,KB]]></PyFunc>
      <PyFunc><![CDATA[    return ValEven,ValOne,NB,KB]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>400</x-position>
    <y-position>220</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>test</node-name>
    <kind>6</kind>
    <coupled-node>EndSwitch_OneEven</coupled-node>
    <service>
<service-name>test</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValOne</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValEven</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KT</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>N</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>K</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch_OneEven</FuncName>
      <PyFunc><![CDATA[def Switch_OneEven( ValOne , ValEven , NT , KT ) :]]></PyFunc>
      <PyFunc><![CDATA[    Finished = ValOne]]></PyFunc>
      <PyFunc><![CDATA[    if Finished == 0 :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 1]]></PyFunc>
      <PyFunc><![CDATA[        Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[        if Even == 0 :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 1]]></PyFunc>
      <PyFunc><![CDATA[        else :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    else :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 0]]></PyFunc>
      <PyFunc><![CDATA[        Even = 0]]></PyFunc>
      <PyFunc><![CDATA[        Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[    return Finished,Incr,Even,Odd,NT,KT]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>596</x-position>
    <y-position>260</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndSwitch_OneEven</node-name>
    <kind>7</kind>
    <coupled-node>test</coupled-node>
    <service>
<service-name>EndSwitch_OneEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Finished</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>K</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndSwitch_OneEven</FuncName>
      <PyFunc><![CDATA[def EndSwitch_OneEven( Finished , K ):]]></PyFunc>
      <PyFunc><![CDATA[    print "label_begin",Finished,K]]></PyFunc>
      <PyFunc><![CDATA[    return Finished,K]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1331</x-position>
    <y-position>310</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_m3p1</node-name>
    <kind>8</kind>
    <coupled-node>label_test</coupled-node>
    <service>
<service-name>control_m3p1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValOne</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValEven</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>control_m3p1</FuncName>
      <PyFunc><![CDATA[def control_m3p1( N , K ):]]></PyFunc>
      <PyFunc><![CDATA[    return 0,1,N,K]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1073</x-position>
    <y-position>86</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_div2</node-name>
    <kind>8</kind>
    <coupled-node>label_begin</coupled-node>
    <service>
<service-name>control_div2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KB</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>control_div2</FuncName>
      <PyFunc><![CDATA[def control_div2( N , NB ) :]]></PyFunc>
      <PyFunc><![CDATA[    return N,NB]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>18/1/2005 - 16:11:13</creation-date>
    <lastmodification-date>18/1/2005 - 16:11:13</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1128</x-position>
    <y-position>453</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>test_ISEVEN</fromnode-name>
    <fromserviceparameter-name>BoolEven</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValEven</toserviceparameter-name>
    <coord-list>
<coord>
<x>374</x>
      <y>290</y>     </coord>
     <coord>
<x>374</x>
      <y>491</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>test_ISONE</fromnode-name>
    <fromserviceparameter-name>BoolOne</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValOne</toserviceparameter-name>
    <coord-list>
<coord>
<x>385</x>
      <y>311</y>     </coord>
     <coord>
<x>385</x>
      <y>226</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>m3p1</fromnode-name>
    <fromserviceparameter-name>anEvenInteger</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>div2</fromnode-name>
    <fromserviceparameter-name>anInteger</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list>
<coord>
<x>1048</x>
      <y>135</y>     </coord>
     <coord>
<x>1048</x>
      <y>241</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr_1</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>NT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISONE</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>191</x>
      <y>225</y>     </coord>
     <coord>
<x>191</x>
      <y>331</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISEVEN</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>190</x>
      <y>491</y>     </coord>
     <coord>
<x>190</x>
      <y>331</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>KT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>KT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>ValEven</fromserviceparameter-name>
    <tonode-name>test</tonode-name>
    <toserviceparameter-name>ValEven</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>ValOne</fromserviceparameter-name>
    <tonode-name>test</tonode-name>
    <toserviceparameter-name>ValOne</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test</tonode-name>
    <toserviceparameter-name>NT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>KT</fromserviceparameter-name>
    <tonode-name>test</tonode-name>
    <toserviceparameter-name>KT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Finished</fromserviceparameter-name>
    <tonode-name>EndSwitch_OneEven</tonode-name>
    <toserviceparameter-name>Finished</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>incr_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>incr</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>anOddInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>808</x>
      <y>116</y>     </coord>
     <coord>
<x>806</x>
      <y>372</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>anEvenInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>806</x>
      <y>537</y>     </coord>
     <coord>
<x>806</x>
      <y>373</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>K</fromserviceparameter-name>
    <tonode-name>EndSwitch_OneEven</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>K</fromserviceparameter-name>
    <tonode-name>incr</tonode-name>
    <toserviceparameter-name>aCount</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>K</fromserviceparameter-name>
    <tonode-name>incr_1</tonode-name>
    <toserviceparameter-name>aCount</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>test</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndSwitch_OneEven</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list>
<coord>
<x>1319</x>
      <y>385</y>     </coord>
     <coord>
<x>1319</x>
      <y>577</y>     </coord>
     <coord>
<x>779</x>
      <y>577</y>     </coord>
     <coord>
<x>778</x>
      <y>415</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>control_m3p1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>389</x>
      <y>375</y>     </coord>
     <coord>
<x>389</x>
      <y>597</y>     </coord>
     <coord>
<x>1519</x>
      <y>602</y>     </coord>
     <coord>
<x>1508</x>
      <y>201</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>control_div2</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>3</x>
      <y>373</y>     </coord>
     <coord>
<x>3</x>
      <y>587</y>     </coord>
     <coord>
<x>1307</x>
      <y>586</y>     </coord>
     <coord>
<x>1307</x>
      <y>528</y>     </coord>    </coord-list>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphGOTO_2</fromnode-name>
    <fromserviceparameter-name>label_begin__NB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>NB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>7</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphGOTO_2</fromnode-name>
    <fromserviceparameter-name>label_begin__KB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>KB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
