<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>TestSupervMedfieldLoopForiVisu</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>LoopGraph_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Init__max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>Init__medfield</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Init__x1</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndInit__max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>EndInit__medfield</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>EndInit__x1</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>EndInit__aVisu</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>EndInit__aView</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>20/6/2003 - 15:13:42</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>InitDisplay</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>InitDisplay</service-name>
     <inParameter-list/>
     <outParameter-list>
<outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aVisu</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aView</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitDisplay</FuncName>
      <PyFunc><![CDATA[from LifeCycleCORBA import *   ]]></PyFunc>
      <PyFunc><![CDATA[from VISU import *   ]]></PyFunc>
      <PyFunc><![CDATA[def InitDisplay():   ]]></PyFunc>
      <PyFunc><![CDATA[    # initialize the ORB     ]]></PyFunc>
      <PyFunc><![CDATA[    orb = CORBA.ORB_init([], CORBA.ORB_ID)   ]]></PyFunc>
      <PyFunc><![CDATA[    # create an LifeCycleCORBA instance        ]]></PyFunc>
      <PyFunc><![CDATA[    lcc = LifeCycleCORBA(orb)                  ]]></PyFunc>
      <PyFunc><![CDATA[    # -----------------------------------------    ]]></PyFunc>
      <PyFunc><![CDATA[    # loading visu component                       ]]></PyFunc>
      <PyFunc><![CDATA[    aVisu = lcc.FindOrLoadComponent("FactoryServer","VISU")    ]]></PyFunc>
      <PyFunc><![CDATA[    print "InitDisplay --> aVisu        = ",aVisu    ]]></PyFunc>
      <PyFunc><![CDATA[    aViewManager = aVisu.GetViewManager()           ]]></PyFunc>
      <PyFunc><![CDATA[    print "InitDisplay --> aViewManager = ",aViewManager    ]]></PyFunc>
      <PyFunc><![CDATA[    # aView = aViewManager.GetCurrentView()        ]]></PyFunc>
      <PyFunc><![CDATA[    aView = aViewManager.Create3DView()             ]]></PyFunc>
      <PyFunc><![CDATA[    print "InitDisplay --> aView        = ",aView    ]]></PyFunc>
      <PyFunc><![CDATA[    return aVisu,aView   ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/4/2005 - 13:52:51</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>0</x-position>
    <y-position>163</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Init</node-name>
    <kind>4</kind>
    <coupled-node>EndInit</coupled-node>
    <service>
<service-name>Init</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>medfield</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aVisu</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aView</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>medfield</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>x1</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aVisu</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aView</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Init</FuncName>
      <PyFunc><![CDATA[def Init(index,min,max,medfield,x1,aVisu,aView):  ]]></PyFunc>
      <PyFunc><![CDATA[    if max >= min :  ]]></PyFunc>
      <PyFunc><![CDATA[	       index = min  ]]></PyFunc>
      <PyFunc><![CDATA[    else : ]]></PyFunc>
      <PyFunc><![CDATA[        index = max  ]]></PyFunc>
      <PyFunc><![CDATA[    print "Init --> index      = ",index   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         min        = ",min   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         max        = ",max   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         medfield   = ",medfield   ]]></PyFunc>
      <PyFunc><![CDATA[    return index,min,max,medfield,x1,aVisu,aView  ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>More</FuncName>
      <PyFunc><![CDATA[def More(index,min,max,medfield,x1,aVisu,aView):  ]]></PyFunc>
      <PyFunc><![CDATA[    if max >= index :   ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 1   ]]></PyFunc>
      <PyFunc><![CDATA[    else :   ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    print "More --> DoLoop      = ",DoLoop   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         index       = ",index   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         min         = ",min   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         max         = ",max   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         medfield    = ",medfield   ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,index,min,max,medfield,x1,aVisu,aView  ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>Next</FuncName>
      <PyFunc><![CDATA[def Next(index,min,max,medfield,x1,aVisu,aView):  ]]></PyFunc>
      <PyFunc><![CDATA[    index = index + 1  ]]></PyFunc>
      <PyFunc><![CDATA[    print "Next --> index      = ",index   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         min        = ",min   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         max        = ",max   ]]></PyFunc>
      <PyFunc><![CDATA[    print "         medfield   = ",medfield   ]]></PyFunc>
      <PyFunc><![CDATA[    return index,min,max,medfield,x1,aVisu,aView  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/4/2005 - 13:52:51</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>LD</author>
    <container>?</container>
    <comment>no comment</comment>
    <x-position>205</x-position>
    <y-position>63</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndInit</node-name>
    <kind>5</kind>
    <coupled-node>Init</coupled-node>
    <service>
<service-name>EndInit</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>medfield</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aVisu</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aView</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>medfield</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>x1</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aVisu</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>aView</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/4/2005 - 13:52:51</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>LD</author>
    <container>?</container>
    <comment>no comment</comment>
    <x-position>776</x-position>
    <y-position>64</y-position>   </node>
   <node>
<component-name>Calculator</component-name>
    <interface-name>Calculator</interface-name>
    <node-name>Mul</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Mul</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>field1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>x1</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>8/4/2005 - 13:52:51</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>LD</author>
    <container>localhost/FactoryServer</container>
    <comment>Multiply a field by a constant</comment>
    <x-position>387</x-position>
    <y-position>104</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>DisplayMed</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>DisplayMed</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>INmedfield</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aVisu</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>objref</inParameter-type>
       <inParameter-name>aView</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>objref</outParameter-type>
       <outParameter-name>OUTmedfield</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>DisplayMed</FuncName>
      <PyFunc><![CDATA[import os  ]]></PyFunc>
      <PyFunc><![CDATA[import SALOME_MED  ]]></PyFunc>
      <PyFunc><![CDATA[from VISU import *  ]]></PyFunc>
      <PyFunc><![CDATA[from LifeCycleCORBA import *  ]]></PyFunc>
      <PyFunc><![CDATA[def DisplayMed(medfield,index,aVisu,aView):     ]]></PyFunc>
      <PyFunc><![CDATA[    # initialize the ORB                    ]]></PyFunc>
      <PyFunc><![CDATA[    orb = CORBA.ORB_init([''], CORBA.ORB_ID)	                    ]]></PyFunc>
      <PyFunc><![CDATA[    # create an LifeCycleCORBA instance                   ]]></PyFunc>
      <PyFunc><![CDATA[    lcc = LifeCycleCORBA(orb)                   ]]></PyFunc>
      <PyFunc><![CDATA[    print " "  ]]></PyFunc>
      <PyFunc><![CDATA[    print "***************************************************************"  ]]></PyFunc>
      <PyFunc><![CDATA[    calc = lcc.FindOrLoadComponent("FactoryServer", "Calculator")   ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> calc  = ",calc  ]]></PyFunc>
      <PyFunc><![CDATA[    medfilename = "/tmp/LoopGraphFile" + str(index) + ".med"  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> Writing Med field in temporary file : ",medfilename  ]]></PyFunc>
      <PyFunc><![CDATA[    calc.writeMEDfile(medfield,medfilename)  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> calc  = ",calc  ]]></PyFunc>
      <PyFunc><![CDATA[    print "***************************************************************"  ]]></PyFunc>
      <PyFunc><![CDATA[    myResult1   = aVisu.ImportFile(medfilename)  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> myResult1 = ",myResult1  ]]></PyFunc>
      <PyFunc><![CDATA[    field_name = medfield.getName()  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> field_name = ",field_name  ]]></PyFunc>
      <PyFunc><![CDATA[    mesh_name = medfield.getSupport().getMesh().getName()  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> mesh_name = ",mesh_name  ]]></PyFunc>
      <PyFunc><![CDATA[    aMesh1      = aVisu.MeshOnEntity(myResult1,mesh_name,CELL)  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> aMesh1 = ",aMesh1  ]]></PyFunc>
      <PyFunc><![CDATA[    aScalarMap1 = aVisu.ScalarMapOnField(myResult1,mesh_name,NODE,field_name,1)  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> aScalarMap1 = ",aScalarMap1  ]]></PyFunc>
      <PyFunc><![CDATA[    aView.DisplayOnly(aScalarMap1)  ]]></PyFunc>
      <PyFunc><![CDATA[    aView.FitAll()  ]]></PyFunc>
      <PyFunc><![CDATA[    command = "rm " + medfilename  ]]></PyFunc>
      <PyFunc><![CDATA[    os.system(command)  ]]></PyFunc>
      <PyFunc><![CDATA[    print "-----> Delete temporary Med file : ",medfilename  ]]></PyFunc>
      <PyFunc><![CDATA[    print "***************************************************************"  ]]></PyFunc>
      <PyFunc><![CDATA[    print " "  ]]></PyFunc>
      <PyFunc><![CDATA[    return medfield ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/4/2005 - 13:52:51</creation-date>
    <lastmodification-date>8/4/2005 - 13:52:51</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>594</x-position>
    <y-position>105</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>InitDisplay</fromnode-name>
    <fromserviceparameter-name>aVisu</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>aVisu</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitDisplay</fromnode-name>
    <fromserviceparameter-name>aView</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>aView</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>index</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>index</fromserviceparameter-name>
    <tonode-name>DisplayMed</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <coord-list>
<coord>
<x>566</x>
      <y>215</y>     </coord>
     <coord>
<x>566</x>
      <y>96</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>min</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>max</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>medfield</fromserviceparameter-name>
    <tonode-name>Mul</tonode-name>
    <toserviceparameter-name>field1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>x1</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>x1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>x1</fromserviceparameter-name>
    <tonode-name>Mul</tonode-name>
    <toserviceparameter-name>x1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>aVisu</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>aVisu</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>aVisu</fromserviceparameter-name>
    <tonode-name>DisplayMed</tonode-name>
    <toserviceparameter-name>aVisu</toserviceparameter-name>
    <coord-list>
<coord>
<x>570</x>
      <y>242</y>     </coord>
     <coord>
<x>569</x>
      <y>263</y>     </coord>
     <coord>
<x>377</x>
      <y>264</y>     </coord>
     <coord>
<x>376</x>
      <y>242</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>aView</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>aView</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Init</fromnode-name>
    <fromserviceparameter-name>aView</fromserviceparameter-name>
    <tonode-name>DisplayMed</tonode-name>
    <toserviceparameter-name>aView</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndInit</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list>
<coord>
<x>205</x>
      <y>233</y>     </coord>
     <coord>
<x>204</x>
      <y>21</y>     </coord>
     <coord>
<x>936</x>
      <y>20</y>     </coord>
     <coord>
<x>935</x>
      <y>235</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Mul</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>DisplayMed</tonode-name>
    <toserviceparameter-name>INmedfield</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>DisplayMed</fromnode-name>
    <fromserviceparameter-name>OUTmedfield</fromserviceparameter-name>
    <tonode-name>EndInit</tonode-name>
    <toserviceparameter-name>medfield</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>TestSupervMedfieldLoopForiVisu</fromnode-name>
    <fromserviceparameter-name>Init__index</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>TestSupervMedfieldLoopForiVisu</fromnode-name>
    <fromserviceparameter-name>Init__min</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>TestSupervMedfieldLoopForiVisu</fromnode-name>
    <fromserviceparameter-name>Init__max</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>4</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>TestSupervMedfieldLoopForiVisu</fromnode-name>
    <fromserviceparameter-name>Init__x1</fromserviceparameter-name>
    <tonode-name>Init</tonode-name>
    <toserviceparameter-name>x1</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>2</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
