<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE meshers PUBLIC "" "desktop.dtd">
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->

<!--  GUI customization for Hexotic Plugin  -->

<meshers>

<meshers-group name="Hexotic"
               resources="HexoticPlugin"
               server-lib="HexoticEngine"
               gui-lib="HexoticPluginGUI">
  <hypotheses>
    <hypothesis type="Hexotic_Parameters"
		label-id="Hexotic Parameters"
		icon-id="mesh_hypo_Hexotic.png"
		dim="3"/>
  </hypotheses>
  <algorithms>
    <algorithm type="Hexotic_3D"
               label-id="Hexotic (experimental)"
               icon-id="mesh_algo_Hexotic.png"
               hypos="Hexotic_Parameters"
               input="TRIA,QUAD"
	       need-geom="false"
               dim="3"/>
  </algorithms>
</meshers-group>

</meshers>
