# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
# CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  File   : Makefile.in
#  Author : Vladimir Klyachin (OCN)
#  Module : LogWindow
#  $Header: /home/server/cvs/GUI/GUI_SRC/src/LogWindow/Makefile.am,v 1.3.22.2.6.1 2011-06-01 13:53:27 vsr Exp $
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

lib_LTLIBRARIES = libLogWindow.la

salomeinclude_HEADERS = LogWindow.h

dist_libLogWindow_la_SOURCES = LogWindow.cxx		

MOC_FILES = LogWindow_moc.cxx
nodist_libLogWindow_la_SOURCES = $(MOC_FILES)

nodist_salomeres_DATA = \
	LogWindow_msg_en.qm \
	LogWindow_msg_fr.qm

libLogWindow_la_CPPFLAGS = $(QT_INCLUDES) -I$(srcdir)/../SUIT -I$(srcdir)/../Qtx
libLogWindow_la_LDFLAGS  = $(QT_MT_LIBS)
libLogWindow_la_LIBADD   = ../Qtx/libqtx.la ../SUIT/libsuit.la


