# Copyright (C) 2006-2011  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# ============================================================
# This file defines the common definitions used in several
# Makefile. This file must be included, if needed, by the file
# Makefile.am.
# ============================================================
# Standard directory for installation
#
salomeincludedir   = $(includedir)/@PACKAGE@
libdir             = $(prefix)/lib@LIB_LOCATION_SUFFIX@/@PACKAGE@
bindir             = $(prefix)/bin/@PACKAGE@
salomescriptdir    = $(bindir)

# Directory for installing idl files
salomeidldir       = $(prefix)/idl/@PACKAGE@

# Directory for installing resource files
salomeresdir       = $(prefix)/share/@PACKAGE@/resources

# Directories for installing admin files
salomeadmdir       = $(prefix)/adm_local
salomeadmuxdir     = $(salomeadmdir)/unix
salomem4dir        = $(salomeadmdir)/unix/config_files

# Shared modules installation directory
sharedpkgpythondir =$(pkgpythondir)/shared_modules

# Documentation directory
docdir             = $(datadir)/doc/@PACKAGE@
