<ui version="4.0" >
 <class>HXX2Salome</class>
 <widget class="QDialog" name="HXX2Salome" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Salome interface to C++ component generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" colspan="3" >
    <widget class="QGroupBox" name="Input" >
     <property name="title" >
      <string>Input</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="SourceTree" >
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>This directory (or one ot its subdirectories) contains the main C++ include file and the main shared library of the component</string>
        </property>
        <property name="text" >
         <string>&lt;p align="right">C++ component tree&lt;br>(absolute path)&lt;/p></string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="SourceTreeText" />
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="SourceTreeButton" >
        <property name="text" >
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="IncludeFileLabel" >
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>File containing the main C++ component class declaration</string>
        </property>
        <property name="text" >
         <string>&lt;p align="right">C++ include file&lt;/p></string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="IncludeText" />
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="IncludeButton" >
        <property name="text" >
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="LibraryLabel" >
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Shared library (.so file) containing the compiled C++ component</string>
        </property>
        <property name="text" >
         <string>&lt;p align="right">Shared library&lt;/p></string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="LibraryText" />
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="LibraryButton" >
        <property name="text" >
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="EnvFileLabel" >
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>shell script where specific environment variable can be initialized for the component</string>
        </property>
        <property name="text" >
         <string>&lt;p align="right">Environment file&lt;/p></string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="EnvFileText" />
      </item>
      <item row="3" column="2" >
       <widget class="QPushButton" name="EnvFileButton" >
        <property name="text" >
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QGroupBox" name="Output" >
     <property name="title" >
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="OutputTreeLabel" >
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Salome component tree</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="OutputTreeText" />
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="OutputTreeButton" >
        <property name="text" >
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="ShellText" >
        <property name="text" >
         <string>Shell</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="ShellChoice" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>bash</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>csh</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" >
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>107</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3" >
       <widget class="QCheckBox" name="MakeGUI" >
        <property name="text" >
         <string>Generate file structure for GUI</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4" >
       <widget class="QCheckBox" name="Compile" >
        <property name="text" >
         <string>Compile Salome Component (if checked, generation can take a long time)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="GenerateButton" >
     <property name="text" >
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>326</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="CloseButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
