<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE meshers PUBLIC "" "desktop.dtd">
<!--
  Copyright (C) 2004-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->

<!--  GUI customization for MESH component  -->

<meshers>

<meshers-group name="GHS3D"
               resources="GHS3DPlugin"
               server-lib="GHS3DEngine"
               gui-lib="GHS3DPluginGUI">
  <hypotheses>
    <hypothesis type="GHS3D_Parameters"
		label-id="GHS3D Parameters"
		icon-id="mesh_hypo_ghs3d.png"
		dim="3"/>
  </hypotheses>
  <algorithms>
    <algorithm type="GHS3D_3D"
               label-id="Tetrahedron (GHS3D)"
               icon-id="mesh_tree_hypo_ghs3d.png"
               input="TRIA,QUAD"
	       need-geom="false"
               opt-hypos="GHS3D_Parameters, ViscousLayers"
               dim="3"/>
  </algorithms>
</meshers-group>

</meshers>
