<!--
  Copyright (C) 2009-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<document>
  <section name="JOBMANAGER">
    <!-- Major module parameters -->
    <parameter name="name" value="JobManager"/>
    <parameter name="icon" value="jobmanager.png"/>
    <parameter name="documentation" value="jobmanager_help"/>
  </section>
  <section name="resources">
    <!-- Module resources -->
    <parameter name="JOBMANAGER" value="${JOBMANAGER_ROOT_DIR}/share/salome/resources/jobmanager"/>
  </section>
  <section name="jobmanager_help">
    <parameter name="sub_menu"     value="%1 module"/>
    <parameter name="User's Guide" value="${JOBMANAGER_ROOT_DIR}/share/doc/salome/gui/JOBMANAGER/index.html"/>
  </section>
</document>
