<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>DSC_ANTICLOCKWISE_VIEW</source>
        <translation>Tourner la vue à gauche</translation>
    </message>
    <message>
        <source>DSC_CLOCKWISE_VIEW</source>
        <translation>Tourner la vue à droite</translation>
    </message>
    <message>
        <source>MNU_ANTICLOCKWISE_VIEW</source>
        <translation>Tourner la vue à gauche</translation>
    </message>
    <message>
        <source>MNU_CLOCKWISE_VIEW</source>
        <translation>Tourner la vue à droite</translation>
    </message>
    <message>
        <source>MNU_FRONT_VIEW</source>
        <translation>Avant</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Sauvegarder la scène...</translation>
    </message>
    <message>
        <source>DSC_TOP_VIEW</source>
        <translation>Vue de dessus</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Déplacement</translation>
    </message>
    <message>
        <source>MNU_TOP_VIEW</source>
        <translation>Dessus</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Sélection d&apos;un nouveau centre de la vue</translation>
    </message>
    <message>
        <source>DSC_ROTATE_VIEW</source>
        <translation>Tourner le point de vue autour du centre de la scène</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Déplacer la vue</translation>
    </message>
    <message>
        <source>DSC_LEFT_VIEW</source>
        <translation>Vue de gauche</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Redimensionner la scène pour montrer tous les objets</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Tout afficher</translation>
    </message>
    <message>
        <source>MNU_ROTATE_VIEW</source>
        <translation>Rotation</translation>
    </message>
    <message>
        <source>DSC_SHOW_TRIHEDRON</source>
        <translation>Montrer/cacher le trièdre</translation>
    </message>
    <message>
        <source>DSC_FRONT_VIEW</source>
        <translation>Vue de face</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Panoramique global</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Sauvegarder la vue</translation>
    </message>
    <message>
        <source>MNU_BACK_VIEW</source>
        <translation>Arrière</translation>
    </message>
    <message>
        <source>MNU_SHOW_TRIHEDRON</source>
        <translation>Afficher/cacher le trièdre</translation>
    </message>
    <message>
        <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Changer le point autour duquel la scène est tournée</translation>
    </message>
    <message>
        <source>MNU_BOTTOM_VIEW</source>
        <translation>Dessous</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Restaurer</translation>
    </message>
    <message>
        <source>MNU_LEFT_VIEW</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>DSC_RIGHT_VIEW</source>
        <translation>Vue de droite</translation>
    </message>
    <message>
        <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Changer le point de rotation</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Redimensionner la scène pour ne montrer que sa partie choisie par l&apos;encadré</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Afficher la zone</translation>
    </message>
    <message>
        <source>DSC_BOTTOM_VIEW</source>
        <translation>Vue de dessous</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Sauvegarder la scène actuelle dans un fichier image</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoomer la vue</translation>
    </message>
    <message>
        <source>VTK_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Restaurer le point de vue</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Impossible de sauvegarder le fichier</translation>
    </message>
    <message>
        <source>MNU_RIGHT_VIEW</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>Opérations de visualisation</translation>
    </message>
    <message>
        <source>DSC_BACK_VIEW</source>
        <translation>Vue arrière</translation>
    </message>
    <message>
        <source>SVTK_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg *.pdf *.ps *.eps)</translation>
    </message>
    <message>
        <source>MNU_VIEWPARAMETERS_VIEW</source>
        <translation>Changer les paramètres de visualisation</translation>
    </message>
    <message>
        <source>DSC_VIEWPARAMETERS_VIEW</source>
        <translation>Changer les paramètres de la vue</translation>
    </message>
    <message>
        <source>MNU_SVTK_PARALLEL_MODE</source>
        <translation>Mode orthogonal</translation>
    </message>
    <message>
        <source>DSC_SVTK_PARALLEL_MODE</source>
        <translation>Choisir la projection orthogonale</translation>
    </message>
    <message>
        <source>MNU_SVTK_PERSPECTIVE_MODE</source>
        <translation>Mode perspective</translation>
    </message>
    <message>
        <source>DSC_SVTK_PERSPECTIVE_MODE</source>
        <translation>Choisir la projection en perspective</translation>
    </message>
    <message>
        <source>DSC_SVTK_STYLE_SWITCH</source>
        <translation>Changer le style d&apos;intéraction</translation>
    </message>
    <message>
        <source>MNU_SVTK_STYLE_SWITCH</source>
        <translation>Changer le style d&apos;interaction</translation>
    </message>
    <message>
        <source>DSC_SVTK_ZOOMING_STYLE_SWITCH</source>
        <translation>Changer le style de zoom</translation>
    </message>
    <message>
        <source>MNU_SVTK_ZOOMING_STYLE_SWITCH</source>
        <translation>Changer le style de zoom</translation>
    </message>
</context>
<context>
    <name>SVTK_FontWidget</name>
    <message>
        <source>ARIAL</source>
        <translation>Arial</translation>
    </message>
    <message>
        <source>TIMES</source>
        <translation>Times</translation>
    </message>
    <message>
        <source>COURIER</source>
        <translation>Courier</translation>
    </message>
</context>
<context>
    <name>SVTK_ViewWindow</name>
    <message>
        <source>DSC_SVTK_UPDATE_RATE</source>
        <translation>Fréquence de mise à jour</translation>
    </message>
    <message>
        <source>DSC_SVTK_SCALING</source>
        <translation>Mise à l&apos;échelle</translation>
    </message>
    <message>
        <source>MNU_SVTK_SCALING</source>
        <translation>Mise à l&apos;échelle</translation>
    </message>
    <message>
        <source>MNU_SVTK_GRADUATED_AXES</source>
        <translation>Axes gradués</translation>
    </message>
    <message>
        <source>DSC_SVTK_GRADUATED_AXES</source>
        <translation>Axes gradués</translation>
    </message>
    <message>
        <source>MNU_SVTK_UPDATE_RATE</source>
        <translation>Fréquence de mise à jour</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_START</source>
        <translation>Commencer l&apos;enregistrement</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_START</source>
        <translation>Commencer l&apos;enregistrement</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_PLAY</source>
        <translation>Commencer l&apos;enregistrement</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_PLAY</source>
        <translation>Commencer l&apos;enregistrement</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_PAUSE</source>
        <translation>Mettre en pause l&apos;enregistrement</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_PAUSE</source>
        <translation>Mettre en pause l&apos;enregistrement</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_STOP</source>
        <translation>Arrêter l&apos;enregistrement</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_STOP</source>
        <translation>Arrêter l&apos;enregistrement</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_RECORD_LABEL</source>
        <translation>Opérations d&apos;enregistrement</translation>
    </message>
    <message>
        <source>MSG_NO_AVI_MAKER</source>
        <translation>L&apos;outil jpeg2yuv, requis pour enregistrer les fichiers AVI, n&apos;est pas disponible.
Veuillez consulter la documentation.</translation>
    </message>
</context>
<context>
    <name>SVTK_NonIsometricDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>MEN_SCALING</source>
        <translation>Echelle</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Mise à l&apos;échelle</translation>
    </message>
</context>
<context>
    <name>SVTK_RecorderDlg</name>
    <message>
        <source>ALL_DISLPAYED_FRAMES</source>
        <translation>Enregistrer toutes les images affichées</translation>
    </message>
    <message>
        <source>CLOSE</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>DLG_RECORDER_TITLE</source>
        <translation>Magnéto</translation>
    </message>
    <message>
        <source>FILE_NAME</source>
        <translation>Sauvegarder dans le fichier : </translation>
    </message>
    <message>
        <source>FLT_ALL_FILES</source>
        <translation>Tous les fichiers (*.*)</translation>
    </message>
    <message>
        <source>FLT_AVI_FILES</source>
        <translation>Fichiers AVI (*.avi)</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS : </translation>
    </message>
    <message>
        <source>HELP</source>
        <translation>Aide</translation>
    </message>
    <message>
        <source>PROGRESSIVE</source>
        <translation>Progressive</translation>
    </message>
    <message>
        <source>QUALITY</source>
        <translation>Qualité : </translation>
    </message>
    <message>
        <source>RECORDING_MODE</source>
        <translation>Mode : </translation>
    </message>
    <message>
        <source>SETTINGS</source>
        <translation>Réglages</translation>
    </message>
    <message>
        <source>SKIPPED_FRAMES</source>
        <translation>Enregistrer à FPS donné</translation>
    </message>
    <message>
        <source>START</source>
        <translation>Commencer</translation>
    </message>
</context>
<context>
    <name>SVTK_SetRotationPointDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>LBL_CENTER_OF_BOUNDING_BOX</source>
        <translation>Centre de la boîte englobante</translation>
    </message>
    <message>
        <source>RBUTTONGROUP_TITLE</source>
        <translation>Le type du point de rotation</translation>
    </message>
    <message>
        <source>USE_BBCENTER</source>
        <translation>Utiliser le centre de la boîte englobante</translation>
    </message>
    <message>
        <source>LBL_ORIGIN</source>
        <translation>Origine du système de coordonnées</translation>
    </message>
    <message>
        <source>LBL_SELECTED_POINT</source>
        <translation>Point sélectionné</translation>
    </message>
    <message>
        <source>LBL_TOORIGIN</source>
        <translation>Réinitialiser à l&apos;origine</translation>
    </message>
    <message>
        <source>LBL_SELECTPOINT</source>
        <translation>Choisir un point dans la vue</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Définir le point de rotation </translation>
    </message>
</context>
<context>
    <name>SVTK_ViewParameterDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X :</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y :</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z :</translation>
    </message>
    <message>
        <source>LBL_DX</source>
        <translation>DX :</translation>
    </message>
    <message>
        <source>LBL_DY</source>
        <translation>DY :</translation>
    </message>
    <message>
        <source>LBL_DZ</source>
        <translation>DZ :</translation>
    </message>
    <message>
        <source>PROJECTION_MODE</source>
        <translation>Mode de projection </translation>
    </message>
    <message>
        <source>ORTHOGONAL_MODE</source>
        <translation>Orthogonal</translation>
    </message>
    <message>
        <source>PERSPECTIVE_MODE</source>
        <translation>Perspective</translation>
    </message>
    <message>
        <source>USE_BBCENTER</source>
        <translation>Utiliser le centre de la boîte englobante</translation>
    </message>
    <message>
        <source>LBL_TOBBCENTER</source>
        <translation>Définir au centre de la boîte englobante</translation>
    </message>
    <message>
        <source>LBL_TOORIGIN</source>
        <translation>Initialiser à l&apos;origine</translation>
    </message>
    <message>
        <source>LBL_SELECTPOINT</source>
        <translation>Choisir un point de la vue</translation>
    </message>
    <message>
        <source>FOCAL_POINT</source>
        <translation>Point focal </translation>
    </message>
    <message>
        <source>CAMERA_POSITION</source>
        <translation>Position de la caméra</translation>
    </message>
    <message>
        <source>WORLD_COORDINATES</source>
        <translation>Coordonnées obsolues</translation>
    </message>
    <message>
        <source>FOCAL_RELATIVE</source>
        <translation>Relatif au point focal</translation>
    </message>
    <message>
        <source>PROJECTION_DIRECTION</source>
        <translation>Direction de la projection :</translation>
    </message>
    <message>
        <source>FOCAL_DISTANCE</source>
        <translation>Distance focale :</translation>
    </message>
    <message>
        <source>VIEW_UP_DIRECTION</source>
        <translation>Direction pour la vue verticale :</translation>
    </message>
    <message>
        <source>ZOOMING</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>LBL_SCALE</source>
        <translation>Echelle</translation>
    </message>
    <message>
        <source>LBL_VIEW_ANGLE</source>
        <translation>Angle de visualisation</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Paramètres de visualisation</translation>
    </message>
</context>
<context>
    <name>SVTK_UpdateRateDlg</name>
    <message>
        <source>INFORMATION_FRAME_TITLE</source>
        <translation>Informations</translation>
    </message>
    <message>
        <source>STILL</source>
        <translation>Fréquence réduite de mise à jour , FPS</translation>
    </message>
    <message>
        <source>INPUT_FRAME_TITLE</source>
        <translation>Activer</translation>
    </message>
    <message>
        <source>NUMBER_CELLS</source>
        <translation>Nombre de cellules, -</translation>
    </message>
    <message>
        <source>DESIRED</source>
        <translation>Fréquence de mise à jour requise, FPS</translation>
    </message>
    <message>
        <source>CURRENT_FPS</source>
        <translation>Fréquence actuelle de mise à jour , FPS</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Fréquence de mise à jour </translation>
    </message>
</context>
<context>
    <name>SVTK_ViewManager</name>
    <message>
        <source>VTK_VIEW_TITLE</source>
        <translation>Scène VTK:%1 - visualiseur:%2</translation>
    </message>
</context>
<context>
    <name>SVTK_Viewer</name>
    <message>
        <source>MEN_DUMP_VIEW</source>
        <translation>Sauvegarder la vue...</translation>
    </message>
    <message>
        <source>MEN_SHOW_TOOLBAR</source>
        <translation>Montrer la barre d&apos;outils</translation>
    </message>
    <message>
        <source>MEN_CHANGE_BACKGROUD</source>
        <translation>Changer l&apos;arrière-plan...</translation>
    </message>
</context>
</TS>
