# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
# CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  SALOME Notification : wrapping of Notification service services
#  File   : Makefile.am
#  Author : Guillaume Boulant (CSSI)
#  Module : KERNEL
#  $Header: /home/server/cvs/KERNEL/KERNEL_SRC/src/Notification/Makefile.am,v 1.5.2.1.14.1.6.1 2011-06-01 13:51:47 vsr Exp $
#
include $(top_srcdir)/salome_adm/unix/make_common_starter.am

#
# ===============================================================
# Header to be installed
# ===============================================================
#
# header files  
salomeinclude_HEADERS = \
	NOTIFICATION.hxx          \
	NOTIFICATION_Supplier.hxx \
	NOTIFICATION_Consumer.hxx \
	CosNotifyShorthands.h \
	SALOME_NOTIFICATION.hxx

#
# ===============================================================
# Libraries targets
# ===============================================================
#

lib_LTLIBRARIES = libSalomeNotification.la
libSalomeNotification_la_SOURCES =\
	NOTIFICATION.cxx          \
	NOTIFICATION_Supplier.cxx \
	NOTIFICATION_Consumer.cxx

libSalomeNotification_la_CPPFLAGS =\
	-I$(srcdir)/../Basics \
	-I$(srcdir)/../SALOMELocalTrace \
	-I$(srcdir)/../Utils \
	@CORBA_CXXFLAGS@ @CORBA_INCLUDES@


libSalomeNotification_la_LDFLAGS  = -no-undefined -version-info=0:0:0

libSalomeNotification_la_LIBADD =\
	../Utils/libOpUtil.la \
	../SALOMELocalTrace/libSALOMELocalTrace.la \
	../Basics/libSALOMEBasics.la \
	@CORBA_LIBS@


#LDFLAGS+= -lOpUtil -lSALOMELocalTrace
#OMNIORB_IDLCXXFLAGS+= -Wbtp
