Index: salome/GEOM_SRC_5.1.3/doc/salome/tui/doxyfile.in
===================================================================
--- salome.orig/GEOM_SRC_5.1.3/doc/salome/tui/doxyfile.in
+++ salome/GEOM_SRC_5.1.3/doc/salome/tui/doxyfile.in
@@ -249,7 +249,7 @@
 CALL_GRAPH             = NO
 GRAPHICAL_HIERARCHY    = YES
 DIRECTORY_GRAPH        = YES
-DOT_IMAGE_FORMAT       = jpg
+DOT_IMAGE_FORMAT       = svg
 DOT_PATH               = 
 DOTFILE_DIRS           = 
 MAX_DOT_GRAPH_WIDTH    = 1024
