Index: salome/HELLO_SRC_5.1.3/doc/Makefile.am
===================================================================
--- salome.orig/HELLO_SRC_5.1.3/doc/Makefile.am
+++ salome/HELLO_SRC_5.1.3/doc/Makefile.am
@@ -39,15 +39,17 @@
 	  esac ;						\
 	done ;
 
-install-data-local: usr_docs
-	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/HELLO
-	@for filen in `find . -maxdepth 1` ; do			\
+install-data-local:
+	@if [ -e main.html ]; then \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/HELLO ; \
+	for filen in `find . -maxdepth 1` ; do			\
 	  case $${filen} in					\
-	    ./Makefile | ./doxyfile | ./doxyfile.bak ) ;;	\
+	    ./Makefile* | ./doxyfile* ) ;;	\
 	    . | .. ) ;;						\
 	    *) echo "Installing $${filen}" ; cp -rp $${filen} $(DESTDIR)$(docdir)/gui/HELLO ;;	\
 	  esac ;										\
-	done ;
+	done ; \
+	fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/gui/HELLO
