Replace >& csh construct by 2>

The former is recognized by bash, but not all by POSIX
shells, for instance dash throws this error:
  sh: Syntax error: Bad fd number

Index: salome/KERNEL_SRC_5.1.3/bin/waitNS.sh
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/bin/waitNS.sh
+++ salome/KERNEL_SRC_5.1.3/bin/waitNS.sh
@@ -22,7 +22,7 @@
 #
 status=1
 while [ $status -ne 0 ]; do
-  ls $HOME/$APPLI/USERS/.omniORB_${USER}_last.cfg >& /dev/null
+  ls $HOME/$APPLI/USERS/.omniORB_${USER}_last.cfg 2> /dev/null
   status=$?
   sleep 1
   echo -n "#"
Index: salome/KERNEL_SRC_5.1.3/src/LifeCycleCORBA/SALOME_LifeCycleCORBA.cxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/LifeCycleCORBA/SALOME_LifeCycleCORBA.cxx
+++ salome/KERNEL_SRC_5.1.3/src/LifeCycleCORBA/SALOME_LifeCycleCORBA.cxx
@@ -557,7 +557,7 @@
     {
       string cmd = ("from killSalomeWithPort import killNotifdAndClean; ");
       cmd += string("killNotifdAndClean(") + portNumber + "); ";
-      cmd  = string("python -c \"") + cmd +"\" >& /dev/null";
+      cmd  = string("python -c \"") + cmd +"\" 2> /dev/null";
       MESSAGE(cmd);
       system( cmd.c_str() );
     }
