Only append : when LD_LIBRARY_PATH is set, to avoid having it default to . and
execute arbitrary code.  This fixes Debian bug 598421 and CVE vulnerability
CVE-2010-3377 .

Index: salome/MED_SRC_5.1.3/src/MedClient/test/environ/runTestMedCorba.in
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MedClient/test/environ/runTestMedCorba.in
+++ salome/MED_SRC_5.1.3/src/MedClient/test/environ/runTestMedCorba.in
@@ -26,7 +26,7 @@
 if test -n $MED_ROOT_DIR
 then
   export PATH=$MED_ROOT_DIR/bin/salome:${PATH}
-  export LD_LIBRARY_PATH=$MED_ROOT_DIR/lib@LIB_LOCATION_SUFFIX@/salome:${LD_LIBRARY_PATH}
+  export LD_LIBRARY_PATH=$MED_ROOT_DIR/lib@LIB_LOCATION_SUFFIX@/salome${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
   export PYTHONPATH=${MED_ROOT_DIR}/lib@LIB_LOCATION_SUFFIX@/salome:${MED_ROOT_DIR}/lib@LIB_LOCATION_SUFFIX@/$PYTHON_VERSION/site-packages/salome:${MED_ROOT_DIR}/share/salome/resources/med:${PYTHONPATH}
   # add bin, because some script are in (SALOME_SWIG) !!!!
   export PYTHONPATH=${MED_ROOT_DIR}/bin/salome:${PYTHONPATH}
@@ -34,7 +34,7 @@
 if test -n $MED_ROOT_DIR
 then
   export PATH=$MED_ROOT_DIR/bin/salome:${PATH}
-  export LD_LIBRARY_PATH=$MED_ROOT_DIR/lib@LIB_LOCATION_SUFFIX@/salome:${LD_LIBRARY_PATH}
+  export LD_LIBRARY_PATH=$MED_ROOT_DIR/lib@LIB_LOCATION_SUFFIX@/salome${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
   export PYTHONPATH=${MED_ROOT_DIR}/lib@LIB_LOCATION_SUFFIX@/salome:${MED_ROOT_DIR}/lib@LIB_LOCATION_SUFFIX@/$PYTHON_VERSION/site-packages/salome:${MED_ROOT_DIR}/share/salome/resources/med:${PYTHONPATH}
 fi
 
