Use the GUI check in the GUI_SRC_$(VERSION) directory.

Index: salome/MED_SRC_5.1.3/configure.ac
===================================================================
--- salome.orig/MED_SRC_5.1.3/configure.ac
+++ salome/MED_SRC_5.1.3/configure.ac
@@ -446,18 +446,19 @@
         echo ---------------------------------------------
         echo
         
-        CHECK_GUI_MODULE
+        CHECK_SALOME_GUI
+        CHECK_CORBA_IN_GUI
         
-        if test "${SalomeGUI_need}" != "no" -a "${FullGUI_ok}" = "yes" ; then 
+        if test "${SalomeGUI_need}" != "no" -a "${CORBA_IN_GUI}" = "yes" ; then 
             gui_ok=yes
         fi
         
         if test "${SalomeGUI_need}" == "yes"; then
-            if test "${FullGUI_ok}" != "yes"; then
+            if test "${CORBA_IN_GUI}" != "yes"; then
                 AC_MSG_WARN(For configure MED module necessary full GUI!)
             fi
         elif test "${SalomeGUI_need}" == "auto"; then
-            if test "${FullGUI_ok}" != "yes"; then
+            if test "${CORBA_IN_GUI}" != "yes"; then
                 AC_MSG_WARN(Full GUI not found. Build will be done without GUI!)
             fi
         elif test "${SalomeGUI_need}" == "no"; then
Index: salome/MED_SRC_5.1.3/build_configure
===================================================================
--- salome.orig/MED_SRC_5.1.3/build_configure
+++ salome/MED_SRC_5.1.3/build_configure
@@ -59,6 +59,11 @@
         exit
     fi
 fi
+# Test if the GUI_ROOT_DIR is set correctly
+if test ! -d "${GUI_ROOT_DIR}"; then
+    echo "failed : GUI_ROOT_DIR variable is not correct !"
+    exit
+fi
 ########################################################################
 
 cd ${CONF_DIR}
@@ -88,7 +93,8 @@
 echo "======================================================= aclocal"
 
 aclocal -I adm_local/unix/config_files \
-        -I ${CONFIGURE_SOURCE_DIR}/unix/config_files || exit 1
+        -I ${CONFIGURE_SOURCE_DIR}/unix/config_files \
+        -I ${GUI_ROOT_DIR}/adm_local/unix/config_files || exit 1
 
 # ____________________________________________________________________
 # libtoolize creates some configuration files (ltmain.sh,
