Code cleanup fixes required for modern compilers.

Index: salome/MED_SRC_5.1.3/src/ParaMEDMEM/MxN_Mapping.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/ParaMEDMEM/MxN_Mapping.hxx
+++ salome/MED_SRC_5.1.3/src/ParaMEDMEM/MxN_Mapping.hxx
@@ -39,8 +39,8 @@
     void addElementFromSource(int distant_proc, int distant_elem);
     void prepareSendRecv();
     void sendRecv(MEDCouplingFieldDouble& field);
-    void sendRecv(double* field, MEDCouplingFieldDouble& field) const ;
-    void reverseSendRecv(double* field, MEDCouplingFieldDouble& field) const ;
+    void sendRecv(double* field, MEDCouplingFieldDouble& field2) const ;
+    void reverseSendRecv(double* field, MEDCouplingFieldDouble& field2) const ;
  
     //
     const std::vector<std::pair<int,int> >& getSendingIds() const { return _sending_ids; }
Index: salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/ParaMEDMEMTest.cxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/ParaMEDMEM/Test/ParaMEDMEMTest.cxx
+++ salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/ParaMEDMEMTest.cxx
@@ -23,6 +23,7 @@
 #include <cmath>
 #include <list>
 #include <stdexcept>
+#include <stdlib.h>
 
 //================================================================================
 /*!
Index: salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDEC.cxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDEC.cxx
+++ salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDEC.cxx
@@ -21,7 +21,7 @@
 #include <map>
 #include <iostream>
 #include <mpi.h>
-#include <time.h>
+#include <ctime>
 
 #include "MPIAccessDECTest.hxx"
 #include <cppunit/TestAssert.h>
Index: salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDoubleDEC.cxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDoubleDEC.cxx
+++ salome/MED_SRC_5.1.3/src/ParaMEDMEM/Test/test_AllToAllvTimeDoubleDEC.cxx
@@ -22,7 +22,7 @@
 #include <map>
 #include <iostream>
 #include <mpi.h>
-#include <time.h>
+#include <ctime>
 
 #include "MPIAccessDECTest.hxx"
 #include <cppunit/TestAssert.h>
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.cxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.cxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.cxx
@@ -82,14 +82,14 @@
 
 string multipr::getFilenameWithoutPath(const char* pFilename)
 {
-    char* res = strrchr(pFilename, '/');
+    const char* res = strrchr(pFilename, '/');
     if (res == NULL)
     {
         return pFilename;
     }
     else
     {
-        char* name = res + 1;
+        const char* name = res + 1;
         return name;
     }
 }
