The hdf5.h and mpi.h headers are all C++-safe, and mpi.h must not be called
within an extern "C" block.
However, med.h is not C++-safe, and includes mpi.h, so we must #include mpi.h
first outside of it, to have the #defines prevent med.h's later illegal
inclusion of it.

Index: salome/MED_SRC_5.1.3/src/MEDWrapper/Base/MED_Common.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MEDWrapper/Base/MED_Common.hxx
+++ salome/MED_SRC_5.1.3/src/MEDWrapper/Base/MED_Common.hxx
@@ -33,10 +33,7 @@
 #include <set>
 #include <map>
 
-extern "C"
-{
 #include <hdf5.h>
-}  
 
 #include <boost/tuple/tuple.hpp>
 
Index: salome/MED_SRC_5.1.3/src/MEDWrapper/V2_1/Core/med.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MEDWrapper/V2_1/Core/med.hxx
+++ salome/MED_SRC_5.1.3/src/MEDWrapper/V2_1/Core/med.hxx
@@ -20,9 +20,7 @@
 #define MED_H
 
 
-extern "C"{
 #include <hdf5.h>
-}
 
 namespace med_2_1{
   
Index: salome/MED_SRC_5.1.3/src/MEDWrapper/Factory/mprint_version.cxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MEDWrapper/Factory/mprint_version.cxx
+++ salome/MED_SRC_5.1.3/src/MEDWrapper/Factory/mprint_version.cxx
@@ -19,6 +19,7 @@
 //
 //  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
 //
+#include <mpi.h>
 extern "C"{
 #include <med.h>
 }
Index: salome/MED_SRC_5.1.3/src/MEDMEM/MEDMEM_define.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MEDMEM/MEDMEM_define.hxx
+++ salome/MED_SRC_5.1.3/src/MEDMEM/MEDMEM_define.hxx
@@ -28,9 +28,7 @@
 #include <assert.h>
 
 // UTILE AUX DEUX NAMESPACES
-extern "C"{
 #include <hdf5.h>
-}
 
 
 namespace MED_EN {
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Mesh.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Mesh.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Mesh.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Profil.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Profil.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Profil.hxx
@@ -37,6 +37,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_GaussLoc.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_GaussLoc.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_GaussLoc.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Field.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Field.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Field.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Nodes.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Nodes.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Nodes.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Elements.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Elements.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Elements.hxx
@@ -38,6 +38,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Family.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Family.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Family.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_MeshDis.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_MeshDis.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_MeshDis.hxx
@@ -40,6 +40,7 @@
 //#include <boost/thread/mutex.hpp>
 //#include <boost/shared_ptr.hpp>
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationFilter.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationFilter.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationFilter.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationAccel.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationAccel.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_DecimationAccel.hxx
@@ -35,6 +35,7 @@
 // Includes section
 //*****************************************************************************
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
Index: salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.hxx
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.hxx
+++ salome/MED_SRC_5.1.3/src/MULTIPR/MULTIPR_Utils.hxx
@@ -31,6 +31,7 @@
 #ifndef MULTIPR_UTILS_HXX
 #define MULTIPR_UTILS_HXX
 
+#include <mpi.h>
 extern "C"
 {
     #include "med.h"
