The mprint_version binary needs to link with MED libraries.

Index: salome/MED_SRC_5.1.3/src/MEDWrapper/Factory/Makefile.am
===================================================================
--- salome.orig/MED_SRC_5.1.3/src/MEDWrapper/Factory/Makefile.am
+++ salome/MED_SRC_5.1.3/src/MEDWrapper/Factory/Makefile.am
@@ -56,4 +56,4 @@
 dist_mprint_version_SOURCES= mprint_version.cxx
 mprint_version_CPPFLAGS= $(libMEDWrapper_la_CPPFLAGS)
 mprint_version_LDADD= $(libMEDWrapper_la_LDFLAGS) ../Base/libMEDWrapperBase.la ../V2_1/Core/libmed_V2_1.la \
-	$(BOOST_LIB_THREAD) libMEDWrapper.la
+	$(BOOST_LIB_THREAD) $(MED2_MT_LIBS) libMEDWrapper.la
