all-maint-mode.patch
kernel-safe-include.patch
kernel-mpi-includes.patch
kernel-mpi-fix-lam.patch
kernel-mpi-libs.patch
kernel-hdf5-needs-mpi.patch
kernel-remove-mpi-undefs.patch
kernel-debian-occ.patch
kernel-config-extra.patch
kernel-debian-dirs.patch
#kernel-fix-clean.patch
kernel-python-noexec.patch
kernel-install-without-docs.patch
kernel-whrandom-to-random.patch
kernel-doc-images-svg.patch
kernel-replace-csh-stderr.patch
gui-mpich-mpi.patch
gui-debian-dirs.patch
#gui-fix-clean.patch
gui-install-without-docs.patch
gui-install-python.patch
gui-qt-tools-version.patch
gui-doc-images-svg.patch
gui-replace-csh-stderr.patch
gui-secure-library-path.patch
geom-mpich-mpi.patch
geom-debian-dirs.patch
geom-use-gui-check.patch
geom-fix-powerpc.patch
#geom-fix-clean.patch
geom-install-without-docs.patch
geom-install-python.patch
geom-qt-tools-version.patch
geom-doc-images-svg.patch
geom-version-plugin.patch
geom-no-parallel-build.patch
med-hdf5-needs-mpi.patch
med-use-gui-check.patch
med-scotch.patch
med-safe-include.patch
med-cleanup.patch
med-missing-libs.patch
#med-fix-clean.patch
med-usr-docs.patch
med-install-without-docs.patch
med-install-python.patch
med-qt-tools-version.patch
med-doc-images-svg.patch
med-debian-dirs.patch
med-secure-library-path.patch
visu-hdf5-needs-mpi.patch
visu-flags-typo.patch
visu-template-export.patch
#visu-fix-clean.patch
visu-install-without-docs.patch
visu-install-python.patch
visu-doc-images-svg.patch
visu-debian-dirs.patch
visu-replace-csh-stderr.patch
smesh-hdf5-needs-mpi.patch
smesh-use-gui-check.patch
smesh-debian-dirs.patch
#smesh-fix-clean.patch
smesh-install-without-docs.patch
smesh-install-python.patch
smesh-doc-images-svg.patch
netgenplugin-mpich-mpi.patch
netgenplugin-use-gui-check.patch
netgenplugin-netgen-includes.patch
#netgenplugin-fix-clean.patch
netgenplugin-nglib-4.9-api.patch
yacs-kernel-gui-checks.patch
yacs-kernel-compile-flag.patch
#yacs-fix-clean.patch
yacs-qt-tools-version.patch
yacs-node.patch
yacs-usr-doc.patch
yacs-replace-csh-stderr.patch
yacs-requires-doxygen.patch
yacs-secure-library-path.patch
yacs-python-path.patch
multipr-med-needs-mpi.patch
multipr-use-gui-check.patch
multipr-safe-include.patch
#multipr-fix-clean.patch
component-mpi-includes.patch
#component-fix-clean.patch
randomizer-debian-dirs.patch
#randomizer-fix-clean.patch
sierpinsky-mpich-mpi.patch
sierpinsky-ldflags-libadd.patch
#sierpinsky-fix-clean.patch
light-mpich-mpi.patch
#light-fix-clean.patch
#pylight-fix-clean.patch
hello-use-gui-check.patch
#hello-fix-clean.patch
hello-install-without-docs.patch
#pyhello-fix-clean.patch
pyhello-install-without-docs.patch
calculator-hdf5-needs-mpi.patch
#calculator-fix-clean.patch
pycalculator-mpich-mpi.patch
#pycalculator-fix-clean.patch
pycalculator-doc-images-svg.patch
pycalculator-usr-docs.patch
hxx2salome-cleanup.patch
hxx2salome-install-tgz.patch
#hxx2salome-fix-clean.patch
hxx2salome-qt-tools-version.patch
xdata-remove-built.patch
xdata-destdir.patch
xdata-docdir.patch
xdata-build-configure.patch
xdata-no-build-parallel.patch
xdata-cleanup-xversion.patch
