Move a local lib from LDFLAGS to LIBADD where it belongs.

Index: salome/SIERPINSKY_SRC_5.1.3/src/SierpinskyGUI/Makefile.am
===================================================================
--- salome.orig/SIERPINSKY_SRC_5.1.3/src/SierpinskyGUI/Makefile.am
+++ salome/SIERPINSKY_SRC_5.1.3/src/SierpinskyGUI/Makefile.am
@@ -63,8 +63,9 @@
 	-I$(srcdir)/../Sierpinsky \
 	-I$(top_builddir)/idl
 
+libSIERPINSKY_la_LIBADD = ../Sierpinsky/libSIERPINSKYEngine.la
+
 libSIERPINSKY_la_LDFLAGS  = \
-	../Sierpinsky/libSIERPINSKYEngine.la \
 	$(KERNEL_LDFLAGS) \
 	-lSalomeLifeCycleCORBA \
 	$(GUI_LDFLAGS) \
