The HDF5 library requires MPI in order to work.

Index: salome/SMESH_SRC_5.1.3/configure.ac
===================================================================
--- salome.orig/SMESH_SRC_5.1.3/configure.ac
+++ salome/SMESH_SRC_5.1.3/configure.ac
@@ -307,6 +307,13 @@
 fi
 
 echo
+echo testing MPI
+echo ---------------------------------------------
+echo
+
+CHECK_MPI
+
+echo
 echo ---------------------------------------------
 echo testing HDF5
 echo ---------------------------------------------
