Index: salome/SMESH_SRC_5.1.3/doc/salome/gui/SMESH/Makefile.am
===================================================================
--- salome.orig/SMESH_SRC_5.1.3/doc/salome/gui/SMESH/Makefile.am
+++ salome/SMESH_SRC_5.1.3/doc/salome/gui/SMESH/Makefile.am
@@ -58,16 +58,17 @@
 	  esac ;						\
 	done ;
 
-install-data-local: usr_docs
-	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/SMESH
-	@for filen in `find . -maxdepth 1` ; do								\
+install-data-local:
+	@if [ -e main.html ]; then \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/SMESH ; \
+	for filen in `find . -maxdepth 1` ; do								\
 	  case $${filen} in									\
-	    ./Makefile | ./doxyfile | ./doxyfile_py ) ;;					\
-	    ./doxyfile.bak | ./doxyfile_py.bak ) ;;						\
+	    ./Makefile* | ./doxyfile* ) ;;						\
 	    . | .. ) ;;										\
 	    *) echo "Installing $${filen}" ; cp -rp $${filen} $(DESTDIR)$(docdir)/gui/SMESH ;;	\
 	  esac ;										\
-	done ;
+	done ; \
+	fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/gui/SMESH
