Use Debian-correct directory locations.

Index: salome/VISU_SRC_5.1.3/adm_local/unix/config_files/check_VISU.m4
===================================================================
--- salome.orig/VISU_SRC_5.1.3/adm_local/unix/config_files/check_VISU.m4
+++ salome/VISU_SRC_5.1.3/adm_local/unix/config_files/check_VISU.m4
@@ -57,7 +57,7 @@
    fi
    AC_SUBST(VISU_ROOT_DIR)
 
-   VISU_LDFLAGS=-L${VISU_DIR}/lib${LIB_LOCATION_SUFFIX}/salome
+   VISU_LDFLAGS=-L${VISU_DIR}/lib${LIB_LOCATION_SUFFIX}/salome/lib
    VISU_CXXFLAGS=-I${VISU_DIR}/include/salome
 
    AC_SUBST(VISU_LDFLAGS)
