Index: salome/VISU_SRC_5.1.3/src/VISU_SWIG/Makefile.am
===================================================================
--- salome.orig/VISU_SRC_5.1.3/src/VISU_SWIG/Makefile.am
+++ salome/VISU_SRC_5.1.3/src/VISU_SWIG/Makefile.am
@@ -30,9 +30,9 @@
 SWIG_DEF   = libVISU_Swig.i
 
 salomeinclude_HEADERS = $(SWIG_DEF) VISU_Gen_s.hh
+salomepython_PYTHON = libVISU_Swig.py
+salomepyexec_LTLIBRARIES = _libVISU_Swig.la
 
-# Libraries targets
-lib_LTLIBRARIES                 = _libVISU_Swig.la
 dist__libVISU_Swig_la_SOURCES   = $(SWIG_DEF) VISU_Gen_s.hh VISU_Gen_s.cc
 nodist__libVISU_Swig_la_SOURCES = libVISU_Swig_wrap.cxx
 
@@ -65,8 +65,6 @@
 	VISU_Example_01.py VISU_Example_02.py VISU_Example_03.py VISU_Example_04.py \
 	VISU_Example_05.py VISU_Example_06.py VISU_Example_07.py
 
-nodist_salomescript_DATA = libVISU_Swig.py 
-
 dist_sharedpkgpython_DATA = VISU_shared_modules.py
 
 CLEANFILES = libVISU_Swig.py libVISU_Swig_wrap.cxx
