Simple build_configure for XDATA.

Index: salome/XDATA_SRC_5.1.3/build_configure
===================================================================
--- /dev/null
+++ salome/XDATA_SRC_5.1.3/build_configure
@@ -0,0 +1,5 @@
+#!/bin/sh
+
+aclocal -I adm/unix/config_files
+autoconf
+automake
