<?xml version='1.0' encoding='us-ascii'?>
<!--
  Copyright (C) 2009-2011  OPEN CASCADE

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<!DOCTYPE application PUBLIC "" "desktop.dtd">
<application title="PYHELLO component" date="9/12/2001" author="C Caremoli" appId="PYHELLO" >
<desktop>



<!-- ### POPUP MENUS ###  -->
<popupmenu label-id="Popup for ObjectBrowser" context-id="ObjectBrowser" parent-id="" object-id="1010">
   <popup-item item-id="961" pos-id="" label-id="Remove lines" icon-id="" tooltip-id="Remove selected lines" accel-id="" toggle-id="" execute-action="961"/>
</popupmenu>

</desktop>
</application>
