<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>GHS3DPRL_3D_HYPOTHESIS</source>
        <translation>GHS3DPRL 3D</translation>
    </message>
    <message>
        <source>GHS3DPRL_3D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>GHS3DPRL_KeepFiles</source>
        <translation>Keep files</translation>
    </message>
    <message>
        <source>GHS3DPRL_Background</source>
        <translation>Tepal in background</translation>
    </message>
    <message>
        <source>GHS3DPRL_ToMeshHoles</source>
        <translation>To mesh holes</translation>
    </message>
    <message>
        <source>GHS3DPRL_MEDName</source>
        <translation>MED Name</translation>
    </message>
    <message>
        <source>GHS3DPRL_NbPart</source>
        <translation>Nb partitions</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_KeepFiles</source>
        <translation>Keep intemediates Tepal Files (.faces,.points,.msg,.noboite...)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_Background</source>
        <translation>Lanch Tepal in background (for a big mesh, a long time...)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_ToMeshHoles</source>
        <translation>Tepal meshes holes</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_MEDName</source>
        <translation>Generic path/name of finals outputs files (.med)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_Name</source>
        <translation>Name of applied hypothese</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_NbPart</source>
        <translation>Number of partitions of initial wrap</translation>
    </message>
</context>
</TS>
