// Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
//
// Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

//  File   : SALOME_MPIContainer.idl
//
#ifndef _SALOME_MPICONTAINER_IDL_
#define _SALOME_MPICONTAINER_IDL_

#include "SALOME_Component.idl"
#include "SALOME_MPIObject.idl"

/*! \file SALOME_MPIContainer.idl \brief interfaces for parallel container 
*/

module Engines
{
  /*! \brief Interface of the MPI parallel container.
    This interface defines the process of loading and registration
    of new components in %SALOME application
   */

  interface MPIContainer:Container,MPIObject
  {
  };
} ;

#endif

