# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
# CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# -* Makefile *- 
# Author : Paul RASCLE (EDF)
# Date : 16/02/2006
# $Header: /home/server/cvs/KERNEL/KERNEL_SRC/doc/salome/tui/Makefile.am,v 1.8.2.2.22.1.6.1 2011-06-01 13:51:33 vsr Exp $
#
include $(top_srcdir)/salome_adm/unix/make_common_starter.am

EXTRA_DIST = images input static/footer.html static/doxygen.css

tuidocdir = $(docdir)/tui/KERNEL
tuidoc_DATA = images/head.png

dev_docs:
	$(DOXYGEN) -u doxyfile; \
	$(DOXYGEN) doxyfile

clean-local:
	-rm -fr KERNEL log.txt doxyfile.bak

install-data-local:
	if test -d KERNEL; then \
	$(INSTALL) -d $(DESTDIR)$(docdir)/tui ; \
	cp -rp KERNEL $(DESTDIR)$(docdir)/tui ; \
	fi;

uninstall-local:
	rm -rf $(DESTDIR)$(docdir)/tui/KERNEL
