[Desktop Entry]
Name=Salomé
Comment=Numerical simulation pre- and post-processor
Exec=/usr/bin/runSalome --gui
Icon=/usr/share/salome/resources/gui/icon_default.png
Terminal=false
Type=Application
Categories=Science;Math;Education
