?package(salome): \
  needs="X11" \
  section="Applications/Science/Engineering" \
  title="Salomé" \
  longtitle="Numerical simulation pre- and post-processor" \
  command="/usr/bin/runSalome --gui" \
  icon="/usr/share/salome/resources/gui/icon_default.png"
