// Copyright (C) 2006-2011  CEA/DEN, EDF R&D
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef __HXX2SALOME_GENERIC_CLASS_NAME_GEN_hxx2salome__
#define __HXX2SALOME_GENERIC_CLASS_NAME_GEN_hxx2salome__

#include "SALOME_Component.idl"
#include "SALOME_Exception.idl"

#ifdef USE_MED
	#include "MED.idl"
#else
       // this include is not protected and already present in MED.idl
	#include "SALOME_Comm.idl"
#endif


module HXX2SALOME_GENERIC_CLASS_NAME_ORB
{
  /*! \brief Interface of the %HXX2SALOME_GENERIC_CLASS_NAME component
   */
  interface HXX2SALOME_GENERIC_CLASS_NAME_Gen : Engines::EngineComponent, SALOME::MultiCommClass
  {
// HXX2SALOME_IDL_CODE
  };
};

#endif
