//  Copyright (C) 2009-2011  CEA/DEN, EDF R&D
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
//  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
#ifndef __Propagation_idl__
#define __Propagation_idl__
/*!
 \defgroup EXAMPLES SALOME EXAMPLES components
 */
#include "SALOME_Exception.idl"
#include "SALOME_GenericObj.idl"
#include "Edge.idl"
#include "Law.idl"



/*!  \ingroup EXAMPLES

*/
module HEXABLOCK_ORB
{
  typedef sequence<boolean>  Ways;

  interface Propagation : SALOME::GenericObj
  {
    Edges getEdges() raises (SALOME::SALOME_Exception);
//     Ways getWays() raises (SALOME::SALOME_Exception);
    void setLaw(in Law l) raises (SALOME::SALOME_Exception);
    Law getLaw() raises (SALOME::SALOME_Exception);
    void setWay(in boolean w) raises (SALOME::SALOME_Exception);
    boolean getWay() raises (SALOME::SALOME_Exception);
  };

};

#endif
