<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
        <datanode name="a">
          <parameter name="p1" type="double">
            <value>
              <double>13.5</double>
            </value>
          </parameter>
        </datanode>

        <inline name="n2" >
          <script><code>print p1</code></script>
          <inport name="p1" type="double"/>
          <outport name="p1" type="double"/>
        </inline>

        <bloc name="b">
        <inline name="n2" >
          <script><code>print p1</code></script>
          <inport name="p1" type="double"/>
          <outport name="p1" type="double"/>
        </inline>
        </bloc>

        <outnode name="out" ref="g.data">
          <parameter name="d1" type="double" />
        </outnode>

        <datalink> <fromnode>a</fromnode><fromport>p1</fromport>
            <tonode>n2</tonode> <toport>p1</toport> </datalink>
        <datalink> <fromnode>a</fromnode><fromport>p1</fromport>
            <tonode>b.n2</tonode> <toport>p1</toport> </datalink>
        <datalink> <fromnode>b.n2</fromnode><fromport>p1</fromport>
            <tonode>out</tonode> <toport>d1</toport> </datalink>


</proc>
