<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
  <!--Schema for testing errors : consistency errors -->

    <!--types -->
    <!--nodes -->
    <inline name="n" >
        <script>
            <code>select=3</code>
        </script>
        <outport name="select" type="int"/>
    </inline>
    <inline name="n2" >
        <script>
            <code>print p1</code>
        </script>
        <inport name="p1" type="double"/>
        <outport name="p1" type="double"/>
    </inline>
    <switch name="b1">
      <case id="1">
        <inline name="n2" >
          <script><code>print p1</code></script>
          <inport name="p1" type="double"/>
          <outport name="p1" type="double"/>
        </inline>
      </case>
      <case id="3">
        <inline name="n2" >
          <script><code>print p1</code></script>
          <inport name="p1" type="double"/>
          <outport name="p1" type="double"/>
        </inline>
      </case>
      <default>
        <inline name="n2" >
          <script><code>print p1</code></script>
          <inport name="p1" type="double"/>
          <outport name="p1" type="double"/>
        </inline>
      </default>
    </switch>
    <!--control links -->
    <control> <fromnode>n</fromnode> <tonode>b1</tonode> </control>
    <control> <fromnode>b1</fromnode> <tonode>n2</tonode> </control>
    <!--data links -->
    <datalink> <fromnode>n</fromnode><fromport>select</fromport>
               <tonode>b1</tonode> <toport>select</toport> </datalink>
    <datalink> <fromnode>b1.p1_n2</fromnode><fromport>p1</fromport>
               <tonode>n2</tonode> <toport>p1</toport> </datalink>
    <datalink> <fromnode>b1.default_n2</fromnode><fromport>p1</fromport>
               <tonode>n2</tonode> <toport>p1</toport> </datalink>
    <!--parameters -->
    <parameter>
        <tonode>b1.p1_n2</tonode> <toport>p1</toport>
        <value><double>23</double> </value>
    </parameter>
    <parameter>
        <tonode>b1.p3_n2</tonode> <toport>p1</toport>
        <value><double>54</double> </value>
    </parameter>
    <parameter>
        <tonode>b1.default_n2</tonode> <toport>p1</toport>
        <value><double>67</double> </value>
    </parameter>

</proc>
