<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
    <!--types -->

    <!--nodes -->
    <datanode name="a">
       <parameter name="file1" type="file">
         <value><objref>f.data</objref></value>
       </parameter>
    </datanode>

    <inline name="node0" >
      <script>
        <code>p1="toto"</code>
        <code>print p1</code>
      </script>
      <outport name="p1" type="string"/>
    </inline>

    <service name="node1" >
        <component>HELLO</component>
        <method>makeBanner</method>
        <inport name="p1" type="string"/>
        <inport name="f1" type="file"/>
        <outport name="p1" type="string"/>
        <outport name="f1" type="file"/>
    </service>

    <service name="node2" >
        <component>HELLO</component>
        <method>makeBanner</method>
        <inport name="p1" type="string"/>
        <inport name="f2" type="file"/>
        <outport name="p1" type="string"/>
        <outport name="f2" type="file"/>
    </service>

    <inline name="node3" >
      <script>
        <code>print "node3:",p1</code>
      </script>
      <inport name="p1" type="file"/>
    </inline>

    <outnode name="out" >
      <parameter name="d1" type="string" />
      <parameter name="f1" type="file" />
    </outnode>

    <datalink>
        <fromnode>node2</fromnode><fromport>f2</fromport>
        <tonode>node3</tonode> <toport>p1</toport>
    </datalink>
    <datalink>
        <fromnode>node2</fromnode><fromport>f2</fromport>
        <tonode>out</tonode> <toport>f1</toport>
    </datalink>
    <datalink>
        <fromnode>node2</fromnode><fromport>p1</fromport>
        <tonode>out</tonode> <toport>d1</toport>
    </datalink>
    <datalink>
        <fromnode>a</fromnode><fromport>file1</fromport>
        <tonode>node1</tonode> <toport>f1</toport>
    </datalink>
    <datalink>
        <fromnode>node0</fromnode><fromport>p1</fromport>
        <tonode>node1</tonode> <toport>p1</toport>
    </datalink>
    <datalink>
        <fromnode>node0</fromnode><fromport>p1</fromport>
        <tonode>node2</tonode> <toport>p1</toport>
    </datalink>
    <datalink>
        <fromnode>node1</fromnode><fromport>f1</fromport>
        <tonode>node2</tonode> <toport>f2</toport>
    </datalink>


</proc>
