<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
    <!--Python ref count (14) must not depend on iteration number (2 or 3 or more) -->
<forloop name="b1" nsteps="2">
 <bloc name="b">
  <inline name="node1" >
    <function name="f"> 
      <code>a=1</code> 
      <code>def f(p1):</code> 
      <code>   global a</code> 
      <code>   a=a+1</code> 
      <code>   print a</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
  </inline>
  <inline name="node2" >
    <function name="f"> 
      <code>def f(p1):</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
  </inline>
  <inline name="node3" >
    <function name="f"> 
      <code>def f(p1):</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
  </inline>
  <inline name="node4" >
    <function name="f"> 
      <code>def f(p1):</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
  </inline>
  <inline name="node5" >
    <function name="f"> 
      <code>def f(p1):</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
  </inline>
  <bloc name="c">
   <inline name="node1" >
    <function name="f"> 
      <code>def f(p1):</code> 
      <code>   return p1</code> 
    </function>
    <inport name="p1" type="int"/>
    <outport name="p1" type="int"/>
   </inline>
  </bloc>

  <!--control -->
  <control> <fromnode>node1</fromnode> <tonode>node2</tonode> </control>
  <control> <fromnode>node1</fromnode> <tonode>node3</tonode> </control>
  <control> <fromnode>node2</fromnode> <tonode>node4</tonode> </control>
  <control> <fromnode>node3</fromnode> <tonode>node5</tonode> </control>
  <control> <fromnode>node1</fromnode> <tonode>c</tonode> </control>
  <!-- datalinks -->
  <datalink> <fromnode>node1</fromnode><fromport>p1</fromport>
               <tonode>node3</tonode> <toport>p1</toport> </datalink>
  <datalink> <fromnode>node1</fromnode><fromport>p1</fromport>
               <tonode>node2</tonode> <toport>p1</toport> </datalink>
  <datalink> <fromnode>node2</fromnode><fromport>p1</fromport>
               <tonode>node4</tonode> <toport>p1</toport> </datalink>
  <datalink> <fromnode>node3</fromnode><fromport>p1</fromport>
               <tonode>node5</tonode> <toport>p1</toport> </datalink>
  <datalink> <fromnode>node1</fromnode><fromport>p1</fromport>
               <tonode>c.node1</tonode> <toport>p1</toport> </datalink>
  <!-- parameters -->
  <parameter> <tonode>node1</tonode> <toport>p1</toport>
    <value><int>32356</int> </value>
  </parameter>
 </bloc>
</forloop>
</proc>

