<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>EXTERNAL_BROWSER_CANNOT_SHOW_PAGE</source>
        <translation>Le navigateur externe &quot;%1&quot; ne peut pas trouver la page d&apos;aide &quot;%2&quot;. Voulez-vous le modifierdans les préférences ?</translation>
    </message>
    <message>
        <source>ABOUT_COPYRIGHT</source>
        <translation>Copyright (C) 2007-2011 CEA/DEN, EDF R&amp;D, OPEN CASCADE

Copyright (C) 2003-2007 OPEN CASCADE, EADS/CCR, LIP6,
CEA/DEN, CEDRAT, EDF R&amp;D, LEG, PRINCIPIA R&amp;D, BUREAU VERITAS</translation>
    </message>
    <message>
        <source>ABOUT_CAPTION</source>
        <translation>A propos de %1</translation>
    </message>
    <message>
        <source>APP_NAME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>ABOUT_LICENSE</source>
        <translation>GNU LGPL</translation>
    </message>
    <message>
        <source>ABOUT_VERSION</source>
        <translation>Version %1</translation>
    </message>
    <message>
        <source>ENTRY_COLUMN</source>
        <translation>Entrée</translation>
    </message>
</context>
<context>
    <name>LightApp_Application</name>
    <message>
        <source>LANG_CHANGED</source>
        <translation>La langue de l&apos;application a été modifié.
Les modifications seront appliquées à la prochaine session.</translation>
    </message>
    <message>
        <source>MEN_DESK_THEME</source>
        <translation>T&amp;hème</translation>
    </message>
    <message>
        <source>TOT_THEME</source>
        <translation>Thème</translation>
    </message>
    <message>
        <source>PRP_THEME</source>
        <translation>Changer les propriétés du style </translation>
    </message>
    <message>
        <source>INF_TOOLBAR_MODULES</source>
        <translation>Modules</translation>
    </message>
    <message>
        <source>PREF_SHOW_LEGEND</source>
        <translation>Montrer la légende</translation>
    </message>
    <message>
        <source>MEN_DESK_RENAME</source>
        <translation>&amp;Renommer</translation>
    </message>
    <message>
        <source>PREF_MULTI_FILE</source>
        <translation>Sauvegarde multi-fichiers</translation>
    </message>
    <message>
        <source>MEN_DESK_PREFERENCES</source>
        <translation>&amp;Préférences...</translation>
    </message>
    <message>
        <source>PREF_TRIHEDRON_SHOW</source>
        <translation>Afficher le trièdre</translation>
    </message>
    <message>
        <source>PREF_TRIHEDRON_SIZE</source>
        <translation>Taille du trièdre</translation>
    </message>
    <message>
        <source>OBJECT_BROWSER</source>
        <translation>Arbre d&apos;étude</translation>
    </message>
    <message>
        <source>PRP_DESK_PREFERENCES</source>
        <translation>Permettre de changer les préférences</translation>
    </message>
    <message>
        <source>PREF_GROUP_DIRECTORIES</source>
        <translation>Liste des répertoires</translation>
    </message>
    <message>
        <source>PREF_GROUP_VTKVIEWER</source>
        <translation>Visualiseur VTK 3D</translation>
    </message>
    <message>
        <source>PREF_STORE_POS</source>
        <translation>Enregistrer la position des fenêtres</translation>
    </message>
    <message>
        <source>PREF_AUTO_SAVE</source>
        <translation>Intervalle d&apos;enregistrement automatique (min)</translation>
    </message>
    <message>
        <source>PREF_AUTO_SAVE_DISABLED</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>PREF_PROJECTION_MODE</source>
        <translation>Mode de projection:</translation>
    </message>
    <message>
        <source>PREF_ORTHOGRAPHIC</source>
        <translation>Orthogonal</translation>
    </message>
    <message>
        <source>PREF_PERSPECTIVE</source>
        <translation>Perspective</translation>
    </message>
    <message>
        <source>PREF_NAVIGATION</source>
        <translation>Navigation:</translation>
    </message>
    <message>
        <source>PREF_STANDARD_STYLE</source>
        <translation>Style de contrôles type Salomé</translation>
    </message>
    <message>
        <source>PREF_KEYFREE_STYLE</source>
        <translation>Style sans clavier</translation>
    </message>
    <message>
        <source>PREF_ZOOMING</source>
        <translation>Mode de zoom:</translation>
    </message>
    <message>
        <source>PREF_ZOOMING_AT_CENTER</source>
        <translation>Relatif au centre de la vue</translation>
    </message>
    <message>
        <source>PREF_ZOOMING_AT_CURSOR</source>
        <translation>Relatif au curseur</translation>
    </message>
    <message>
        <source>PREF_INCREMENTAL_SPEED</source>
        <translation>Incrément de vitesse:</translation>
    </message>
    <message>
        <source>PREF_INCREMENTAL_SPEED_MODE</source>
        <translation>Mode de modification:</translation>
    </message>
    <message>
        <source>PREF_ARITHMETIC</source>
        <translation>Progression arithmétique</translation>
    </message>
    <message>
        <source>PREF_GEOMETRICAL</source>
        <translation>Progression géométrique</translation>
    </message>
    <message>
        <source>PREF_FRAME_SPACEMOUSE</source>
        <translation>Spacemouse</translation>
    </message>
    <message>
        <source>PREF_SHOW_STATIC_TRIHEDRON</source>
        <translation>Montrer le trièdre statique</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_1</source>
        <translation>Réduire l&apos;incrément de vitesse</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_2</source>
        <translation>Augmenter l&apos;incrément de vitesse</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_3</source>
        <translation>Changement Dominant/Combiné</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_1</source>
        <translation>Bouton 1</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_2</source>
        <translation>Bouton 2</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_3</source>
        <translation>Bouton 3</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_4</source>
        <translation>Bouton 4</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_5</source>
        <translation>Bouton 5</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_6</source>
        <translation>Bouton 6</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_7</source>
        <translation>Bouton 7</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_8</source>
        <translation>Bouton 8</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_*</source>
        <translation>Bouton *</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_10</source>
        <translation>Bouton 10</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_11</source>
        <translation>Bouton 11</translation>
    </message>
    <message>
        <source>PREF_FRAME_RECORDING</source>
        <translation>Enregistrement AVI</translation>
    </message>
    <message>
        <source>PREF_ALL_DISLPAYED_FRAMES</source>
        <translation>Enregistrer toutes les images affichées</translation>
    </message>
    <message>
        <source>PREF_FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>PREF_GROUP_TTL</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>PREF_PROGRESSIVE</source>
        <translation>Progressif</translation>
    </message>
    <message>
        <source>PREF_QUALITY</source>
        <translation>Qualité</translation>
    </message>
    <message>
        <source>PREF_RECORDING_MODE</source>
        <translation>Mode</translation>
    </message>
    <message>
        <source>PREF_SKIPPED_FRAMES</source>
        <translation>Enregistrer à FPS donné</translation>
    </message>
    <message>
        <source>PREF_FRAME_GROUP_NAMES</source>
        <translation>Nom des groupes</translation>
    </message>
    <message>
        <source>PREF_GROUP_NAMES_TEXT_COLOR</source>
        <translation>Couleur du texte</translation>
    </message>
    <message>
        <source>PREF_GROUP_NAMES_TRANSPARENCY</source>
        <translation>Transparence</translation>
    </message>
    <message>
        <source>PREF_BOTTOM</source>
        <translation>Dessous</translation>
    </message>
    <message>
        <source>PREF_CURVE_TYPE</source>
        <translation>Type de courbe:</translation>
    </message>
    <message>
        <source>PREF_ISOS_U</source>
        <translation>Nombre d&apos;isolignes selon U</translation>
    </message>
    <message>
        <source>PREF_ISOS_V</source>
        <translation>Nombre d&apos;isolignes selon V</translation>
    </message>
    <message>
        <source>PREF_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PRP_MODULE</source>
        <translation>Basculer vers le module &quot;%1&quot;</translation>
    </message>
    <message>
        <source>PREF_ASCII_FILE</source>
        <translation>Enregistrement ASCII</translation>
    </message>
    <message>
        <source>PREFERENCES_NOT_LOADED</source>
        <translation>Les préférences du module &quot;&lt;b&gt;%N&lt;/b&gt;&quot; seront accessibles quand le module sera chargé</translation>
    </message>
    <message>
        <source>PREF_LINEAR</source>
        <translation>Linéaire</translation>
    </message>
    <message>
        <source>DATA_MODELS</source>
        <translation>Modèles de données</translation>
    </message>
    <message>
        <source>PRP_RENAME</source>
        <translation>Renommer la fenêtre active</translation>
    </message>
    <message>
        <source>TOT_RENAME</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <source>MEN_RENAME_OBJ</source>
        <translation>Renommer</translation>
    </message>   
    <message>
        <source>LOG_WINDOW</source>
        <translation>Fenêtre de messages</translation>
    </message>
    <message>
        <source>PREF_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SEARCH_TOOL</source>
        <translation>Outil de recherche</translation>
    </message>
    <message>
        <source>PREF_AUTO_HIDE_SEARCH_TOOL</source>
        <translation>Cacher automatiquement</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SETTINGS</source>
        <translation>Paramètres de l&apos;arbre d&apos;étude</translation>
    </message>
    <message>
        <source>PRP_APP_MODULE</source>
        <translation>Basculer au point neutre de la plate-forme SALOME</translation>
    </message>
    <message>
        <source>PREF_GROUP_PY_CONSOLE</source>
        <translation>Propriétés de la console Python</translation>
    </message>
    <message>
        <source>PREF_SHOW_BANNER</source>
        <translation>Afficher la bannière</translation>
    </message>
    <message>
        <source>PREF_GROUP_STYLE</source>
        <translation>Style Salomé</translation>
    </message>
    <message>
        <source>PREF_USE_SALOME_STYLE</source>
        <translation>Utiliser le style Salomé</translation>
    </message>
    <message>
        <source>PREF_MARKER_SIZE</source>
        <translation>Taille de repère:</translation>
    </message>
    <message>
        <source>PREF_TAB_VIEWERS</source>
        <translation>Visualiseurs</translation>
    </message>
    <message>
        <source>PREF_APP</source>
        <translation>Application</translation>
    </message>
    <message>
        <source>PREF_TOP</source>
        <translation>Dessus</translation>
    </message>
    <message>
        <source>MEN_REFRESH</source>
        <translation>Rafraîchir</translation>
    </message>
    <message>
        <source>PREF_AUTO_SIZE_FIRST</source>
        <translation>Taille automatique pour la première colonne</translation>
    </message>
    <message>
        <source>PREF_RESIZE_ON_EXPAND_ITEM</source>
        <translation>Redimensionner les colonnes quand l&apos;objet est déplié</translation>
    </message>
    <message>
        <source>PREF_BROWSE_TO_THE_PUBLISHED_OBJECT</source>
        <translation>Se déplacer sur l&apos;objet publié</translation>
    </message>
    <message>
        <source>PREF_BROWSE_NEVER</source>
        <translation>Jamais</translation>
    </message>
    <message>
        <source>PREF_BROWSE_AFTER_APPLY_AND_CLOSE_ONLY</source>
        <translation>Seulement après "Appliquer et Fermer"</translation>
    </message>
    <message>
        <source>PREF_BROWSE_ALWAYS</source>
        <translation>Toujours</translation>
    </message>
    <message>
        <source>PREF_GROUP_SUPERV</source>
        <translation>Superviseur des graphes</translation>
    </message>
    <message>
        <source>PREF_TAB_OBJBROWSER</source>
        <translation>Arbre d&apos;étude</translation>
    </message>
    <message>
        <source>PREF_TAB_GENERAL</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>NEW_WINDOW_0</source>
        <translation>Vue &amp;GL </translation>
    </message>
    <message>
        <source>NEW_WINDOW_1</source>
        <translation>Vue &amp;Plot2d </translation>
    </message>
    <message>
        <source>NEW_WINDOW_2</source>
        <translation>Vue &amp;OCC</translation>
    </message>
    <message>
        <source>NEW_WINDOW_3</source>
        <translation>Vue VT&amp;K</translation>
    </message>
    <message>
        <source>NEW_WINDOW_4</source>
        <translation>Vue &amp;QxGraph</translation>
    </message>
    <message>
        <source>NEW_WINDOW_5</source>
        <translation>Vue Qx&amp;Scene</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_NAME</source>
        <translation>Objet</translation>
    </message>
    <message>
        <source>PREF_LEGEND_POSITION</source>
        <translation>Position de la Légende:</translation>
    </message>
    <message>
        <source>PREF_RELATIVE_SIZE</source>
        <translation>Taille Relative</translation>
    </message>
    <message>
        <source>PREF_VIEWER_BACKGROUND</source>
        <translation>Couleur de l&apos;arrière-plan</translation>
    </message>
    <message>
        <source>PREF_XYVIEWER_BACKGROUND</source>
        <translation>Couleur de l&apos;arrière-plan (vue XY)</translation>
    </message>
    <message>
        <source>PREF_XZVIEWER_BACKGROUND</source>
        <translation>Couleur de l&apos;arrière-plan (vue XZ)</translation>
    </message>
    <message>
        <source>PREF_YZVIEWER_BACKGROUND</source>
        <translation>Couleur de l&apos;arrière-plan (vue YZ)</translation>
    </message>
    <message>
        <source>PREF_3DVIEWER_BACKGROUND</source>
        <translation>Couleur de l&apos;arrière-plan (vue 3D)</translation>
    </message>
    <message>
        <source>PREF_FONT</source>
        <translation>Police</translation>
    </message>
    <message>
        <source>PREF_LEFT</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>PREF_TAB_DIRECTORIES</source>
        <translation>Emplacements</translation>
    </message>
    <message>
        <source>ACTIVATING_MODULE</source>
        <translation>Activation du module &quot;%1&quot; en cours</translation>
    </message>
    <message>
        <source>PREF_VERT_AXIS_SCALE</source>
        <translation>Echelle de l&apos;axe vertical :</translation>
    </message>
    <message>
        <source>PREF_HOR_AXIS_SCALE</source>
        <translation>Echelle de l&apos;axe horizontal :</translation>
    </message>
    <message>
        <source>PREF_GROUP_LANGUAGE</source>
        <translation>Langue</translation>
    </message>
    <message>
        <source>PREF_CURRENT_LANGUAGE</source>
        <translation>Langue actuelle</translation>
    </message>
    <message>
        <source>PREF_GROUP_LOOK_AND_FEEL</source>
        <translation>Aspect</translation>
    </message>
    <message>
        <source>PREF_OPAQUE_RESIZE</source>
        <translation>Redimensionnement opaque</translation>
    </message>
    <message>
        <source>PREF_GROUP_STUDY</source>
        <translation>Propiétés de l&apos;étude</translation>
    </message>
    <message>
        <source>PREF_CATEGORY_SALOME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>PREF_DROP_DOWN_BUTTONS</source>
        <translation>Boutons alignés dans la barre</translation>
    </message>
    <message>
        <source>PREF_GROUP_COMMON</source>
        <translation>Commun</translation>
    </message>
    <message>
        <source>PREF_GROUP_OCCVIEWER</source>
        <translation>Visualiseur OCC 3D</translation>
    </message>
    <message>
        <source>PREF_LOGARITHMIC</source>
        <translation>Logarithmique</translation>
    </message>
    <message>
        <source>MEN_DESK_MODULE_HELP</source>
        <translation>Module &amp;Aide</translation>
    </message>
    <message>
        <source>PREF_SUPERV_TITLE_COLOR</source>
        <translation>Couleur de titre</translation>
    </message>
    <message>
        <source>PREF_PARAM</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>PREF_RIGHT</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>PREF_LINES</source>
        <translation>Lignes</translation>
    </message>
    <message>
        <source>INF_CANCELLED</source>
        <translation>L&apos;activation du module est annulée</translation>
    </message>
    <message>
        <source>PREF_GROUP_EXT_BROWSER</source>
        <translation>Navigateur externe</translation>
    </message>
    <message>
        <source>PREF_SUPERV_CTRL_COLOR</source>
        <translation>Couleur de contrôle</translation>
    </message>
    <message>
        <source>PREF_GROUP_DEF_COLUMNS</source>
        <translation>Colonnnes par défaut </translation>
    </message>
    <message>
        <source>PREF_GROUP_PLOT2DVIEWER</source>
        <translation>Visualiseur Plot2d</translation>
    </message>
    <message>
        <source>MEN_DESK_MRU</source>
        <translation>&amp;Récemment utilisés</translation>
    </message>
    <message>
        <source>TOT_DESK_PREFERENCES</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>DEFINE_EXTERNAL_BROWSER</source>
        <translation>Le navigateur externe n&apos;est pas trouvé. Voulez-vous le définir dans les préférences?</translation>
    </message>
    <message>
        <source>PREF_AUTO_SIZE</source>
        <translation>Taille automatique pour les autres colonnes</translation>
    </message>
    <message>
        <source>TOT_DESK_MRU</source>
        <translation>Récemment utilisés</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_NEW</source>
        <translation>&amp;Nouveau</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_OPEN</source>
        <translation>&amp;Ouvrir...</translation>
    </message>
    <message>
        <source>PYTHON_CONSOLE</source>
        <translation>Console Python</translation>
    </message>
    <message>
        <source>PREF_USE_ADVANCED_SELECTION_ALGORITHM</source>
        <translation>Utiliser l&apos;algorithme de sélection avancée</translation>
    </message>
    <message>
        <source>TOT_CLOSE</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>MEN_DESK_CLOSE</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <source>PRP_CLOSE</source>
        <translation>Fermer la fenêtre active</translation>
    </message>
    <message>
        <source>TOT_CLOSE_ALL</source>
        <translation>Tout fermer</translation>
    </message>
    <message>
        <source>MEN_DESK_CLOSE_ALL</source>
        <translation>&amp;Tout fermer</translation>
    </message>
    <message>
        <source>PRP_CLOSE_ALL</source>
        <translation>Fermer toutes les fenêtres</translation>
    </message>
    <message>
        <source>TOT_GROUP_ALL</source>
        <translation>Tout grouper</translation>
    </message>
    <message>
        <source>MEN_DESK_GROUP_ALL</source>
        <translation>Tout &amp;grouper</translation>
    </message>
    <message>
        <source>PRP_GROUP_ALL</source>
        <translation>Grouper toutes les fenêtres</translation>
    </message>
    <message>
        <source>ERR_DOC_NOT_EXISTS</source>
        <translation>Impossible d&apos;ouvrir %1.
Le fichier n&apos;existe pas</translation>
    </message>
    <message>
        <source>PREF_GROUP_MRU</source>
        <translation>Montrer les études récemment utilisées</translation>
    </message>
    <message>
        <source>PREF_MRU_VISIBLE_COUNT</source>
        <translation>Nombre d&apos;études</translation>
    </message>
    <message>
        <source>PREF_MRU_INSERT_MODE</source>
        <translation>Mode d&apos;insertion</translation>
    </message>
    <message>
        <source>PREF_MRU_MOVE_FIRST</source>
        <translation>Placer au début</translation>
    </message>
    <message>
        <source>PREF_MRU_MOVE_LAST</source>
        <translation>Placer à la fin</translation>
    </message>
    <message>
        <source>PREF_MRU_ADD_FIRST</source>
        <translation>Ajouter au début</translation>
    </message>
    <message>
        <source>PREF_MRU_ADD_LAST</source>
        <translation>Ajouter à la fin</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_TYPE</source>
        <translation>Type de lien</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_AUTO</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_SHORT</source>
        <translation>Court</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_FULL</source>
        <translation>Complet</translation>
    </message>
    <message>
        <source>PREFERENCES_NOT_SUPPORTED</source>
        <translation>Les préférences du module &quot;%1&quot; ne sont pas supportées</translation>
    </message>
    <message>
        <source>PREF_TAB_SHORTCUTS</source>
        <translation>Raccourcis clavier</translation>
    </message>
    <message>
        <source>PREF_GROUP_SHORTCUTS</source>
        <translation>Réglage des raccourcis clavier</translation>
    </message>
</context>
<context>
    <name>LightApp_Module</name>
    <message>
        <source>MEN_HIDE</source>
        <translation>Cacher</translation>
    </message>
    <message>
        <source>TOP_DISPLAY_ONLY</source>
        <translation>Afficher uniquement</translation>
    </message>
    <message>
        <source>STB_DISPLAY_ONLY</source>
        <translation>Afficher uniquement</translation>
    </message>
    <message>
        <source>MEN_DISPLAY_ONLY</source>
        <translation>Afficher uniquement</translation>
    </message>
    <message>
        <source>TOP_HIDE</source>
        <translation>Cacher</translation>
    </message>
    <message>
        <source>MEN_ERASE_ALL</source>
        <translation>Tout cacher</translation>
    </message>
    <message>
        <source>STB_HIDE</source>
        <translation>Cacher</translation>
    </message>
    <message>
        <source>STB_SHOW</source>
        <translation>Afficher</translation>
    </message>
    <message>
        <source>TOP_SHOW</source>
        <translation>Afficher</translation>
    </message>
    <message>
        <source>MEN_SHOW</source>
        <translation>Afficher</translation>
    </message>
    <message>
        <source>STB_ERASE_ALL</source>
        <translation>Tout cacher</translation>
    </message>
    <message>
        <source>TOP_ERASE_ALL</source>
        <translation>Tout cacher</translation>
    </message>
</context>
<context>
    <name>LightApp_ModuleDlg</name>
    <message>
        <source>DESCRIPTION</source>
        <translation>Vous activez le module
	&lt;b&gt;%1&lt;/b&gt;.&lt;br&gt;Choisissez l&apos;action nécessaire avec le bouton correspondant ci-dessous</translation>
    </message>
    <message>
        <source>CANCEL</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>CAPTION</source>
        <translation>Activer le module</translation>
    </message>
</context>
<context>
    <name>LightApp_NameDlg</name>
    <message>
        <source>TLT_RENAME</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <source>NAME_LBL</source>
        <translation>Nom: </translation>
    </message>
</context>
<context>
    <name>LightApp_PreferencesDlg</name>
    <message>
        <source>IMPORT_PREFERENCES</source>
        <translation>Importer les préférences</translation>
    </message>
    <message>
        <source>CAPTION</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>WARNING</source>
        <translation>Avertissement</translation>
    </message>
    <message>
        <source>IMPORT_BTN_TEXT</source>
        <translation>Importer</translation>
    </message>
    <message>
        <source>DEFAULT_QUESTION</source>
        <translation>Voulez-vous restaurer les préférences par défaut ?</translation>
    </message>
    <message>
        <source>DEFAULT_BTN_TEXT</source>
        <translation>Défauts</translation>
    </message>
</context>
</TS>
