<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>QDS_Datum</name>
    <message>
        <source>DATA_ERR_TITLE</source>
        <translation>Incorrect parameter value</translation>
    </message>
    <message>
        <source>DATA_STRING</source>
        <translation> non-empty string</translation>
    </message>
    <message>
        <source>DATA_NON_EMPTY</source>
        <translation> non-empty</translation>
    </message>
    <message>
        <source>DATA_MIN_LIMIT</source>
        <translation> is greater than %1</translation>
    </message>
    <message>
        <source>DATA_FLOAT</source>
        <translation> real</translation>
    </message>
    <message>
        <source>DATA_RANGE</source>
        <translation> in range [%1, %2]</translation>
    </message>
    <message>
        <source>DATA_SHOULD_BE_VALUE</source>
        <translation>Should be %1 value</translation>
    </message>
    <message>
        <source>DATA_INTEGER</source>
        <translation> integer</translation>
    </message>
    <message>
        <source>DATA_INCORRECT_VALUE</source>
        <translation>Value of parameter &quot;%1&quot; is incorrect.</translation>
    </message>
    <message>
        <source>DATA_MAX_LIMIT</source>
        <translation> is less than %1</translation>
    </message>
    <message>
        <source>DATA_INPUT_VALUE</source>
        <translation>Please, input correct value.</translation>
    </message>
</context>
</TS>
