#
# Common begin part
#

include $(top_srcdir)/adm/unix/make_begin.am

#
# Developper part
#

lib_LTLIBRARIES = libCALCULATORSWIG.la
libCALCULATORSWIG_la_SOURCES = CALCULATOR_wrap.cxx 

SWIG_CPPFLAGS = -I${srcdir}/../CALCULATOR_CXX \
		${MED_INCLUDES}	

CPPFLAGS      = $(PYTHON_INCLUDES) \
		-I${srcdir}/../CALCULATOR_CXX \
		$(PYTHON_INCLUDES) \
		${MED_INCLUDES}	

bin_SCRIPTS = CALCULATORSWIG.py
LDFLAGS = 	-L../CALCULATOR_CXX -lCALCULATORCXX \
                $(MED_LIBS) -lMEDMEM_Swigcmodule

#
# Common end part
#

include $(top_srcdir)/adm/unix/make_end.am
