<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
 
<!-- XML component catalog -->
<begin-catalog>

<!-- Path prefix information -->

<path-prefix-list>
</path-prefix-list>

<!-- Component list -->
<component-list>
        <component>
                <!-- Component identification -->
                <component-name>PYHELLO</component-name>
		<component-username>PYHELLO GUI</component-username>
                <component-type>Data</component-type>
                <component-author>C. Caremoli</component-author>
                <component-version>@VERSION@</component-version>
                <component-comment>EDF - RD</component-comment>
                <component-multistudy>1</component-multistudy>
                <component-icone>PYHELLO.png</component-icone>
                <constraint>'linux' ~ OS</constraint>
	
	</component>
</component-list>
</begin-catalog>
