<ui version="4.0" >
 <class>CreateIteration</class>
 <widget class="QWidget" name="CreateIteration" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create an iteration</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="Iteration_Name" >
     <property name="text" >
      <string>Iteration Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2" >
    <widget class="QLineEdit" name="LEIterationName" >
     <property name="minimumSize" >
      <size>
       <width>290</width>
       <height>21</height>
      </size>
     </property>
     <property name="maxLength" >
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="Iter_Parent" >
     <property name="text" >
      <string>Previous iteration</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="PBIterParent" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="maximumSize" >
      <size>
       <width>50</width>
       <height>27</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QLineEdit" name="LEIterationParentName" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maxLength" >
      <number>200</number>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="Mesh_n" >
     <property name="text" >
      <string>Mesh n</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" colspan="2" >
    <widget class="QLineEdit" name="LEMeshName_n" >
     <property name="minimumSize" >
      <size>
       <width>290</width>
       <height>21</height>
      </size>
     </property>
     <property name="maxLength" >
      <number>32</number>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLabel" name="Mesh_np1" >
     <property name="text" >
      <string>Mesh n+1</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2" >
    <widget class="QLineEdit" name="LEMeshName_np1" >
     <property name="minimumSize" >
      <size>
       <width>290</width>
       <height>21</height>
      </size>
     </property>
     <property name="maxLength" >
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="4" >
    <widget class="QGroupBox" name="GBField" >
     <property name="title" >
      <string>Field information</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="FieldFile" >
        <property name="text" >
         <string>Field file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="PushFieldFile" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="6" >
       <widget class="QLineEdit" name="LEFieldFile" >
        <property name="minimumSize" >
         <size>
          <width>282</width>
          <height>21</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>138</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3" >
       <widget class="QRadioButton" name="RBNo" >
        <property name="text" >
         <string>No time step</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="3" >
       <widget class="QRadioButton" name="RBLast" >
        <property name="text" >
         <string>Last time step</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7" >
       <widget class="QRadioButton" name="RBChosen" >
        <property name="text" >
         <string>Chosen time step</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>138</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="TimeStep" >
        <property name="text" >
         <string>Time step</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QSpinBox" name="SpinBox_TimeStep" >
        <property name="maximum" >
         <number>100000</number>
        </property>
        <property name="minimum" >
         <number>-2</number>
        </property>
        <property name="value" >
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="4" >
       <widget class="QLabel" name="Rank" >
        <property name="text" >
         <string>Rank</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5" >
       <widget class="QSpinBox" name="SpinBox_Rank" >
        <property name="maximum" >
         <number>1010000</number>
        </property>
        <property name="minimum" >
         <number>-1</number>
        </property>
        <property name="value" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="6" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>255</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0" colspan="4" >
    <widget class="QGroupBox" name="Hypothese" >
     <property name="title" >
      <string>Hypothesis</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QComboBox" name="CBHypothese" >
        <property name="currentIndex" >
         <number>-1</number>
        </property>
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="PBHypoEdit" >
        <property name="text" >
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="PBHypoNew" >
        <property name="text" >
         <string>New</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0" colspan="4" >
    <widget class="QGroupBox" name="GroupButtons" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="buttonOk" >
        <property name="text" >
         <string>OK</string>
        </property>
        <property name="autoDefault" >
         <bool>false</bool>
        </property>
        <property name="default" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="buttonApply" >
        <property name="text" >
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="buttonCancel" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="buttonHelp" >
        <property name="text" >
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
