<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
 <dataflow>
  <info-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>test_superv_basic_loop_1_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>test_superv_basic_loop_1_1</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__index</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>Loop__min</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theY</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theZ</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__index</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__min</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoop__max</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>EndOfLoop__couronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>EndOfLoop__Rcouronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>EndOfLoop__Rsphere</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>2/5/2003 - 13:43:38</creation-date>
    <lastmodification-date>18/10/2006 - 9:54:10</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>
   </node>
  </info-list>
  <node-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Loop</node-name>
    <kind>4</kind>
    <coupled-node>EndOfLoop</coupled-node>
    <service>
     <service-name>Loop</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>min</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>max</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>couronne</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Rcouronne</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Rsphere</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>index</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>min</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>max</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>couronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rcouronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rsphere</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>Init</FuncName>
      <PyFunc><![CDATA[def Init(index,min,max,couronne,Rcouronne,Rsphere):        ]]></PyFunc>
      <PyFunc><![CDATA[  if max > min :        ]]></PyFunc>
      <PyFunc><![CDATA[    index = min        ]]></PyFunc>
      <PyFunc><![CDATA[  else :        ]]></PyFunc>
      <PyFunc><![CDATA[    index = max        ]]></PyFunc>
      <PyFunc><![CDATA[  print "Init :" ]]></PyFunc>
      <PyFunc><![CDATA[  print index,min,max,couronne,Rcouronne,Rsphere       ]]></PyFunc>
      <PyFunc><![CDATA[  couronne.Register() ]]></PyFunc>
      <PyFunc><![CDATA[  return index,min,max,couronne,Rcouronne,Rsphere    ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>
     </PyFunction>
     <PyFunction>
      <FuncName>More</FuncName>
      <PyFunc><![CDATA[def More(index,min,max,couronne,Rcouronne,Rsphere):        ]]></PyFunc>
      <PyFunc><![CDATA[  OutLoop = 0       ]]></PyFunc>
      <PyFunc><![CDATA[  if max > index :        ]]></PyFunc>
      <PyFunc><![CDATA[    OutLoop = 1       ]]></PyFunc>
      <PyFunc><![CDATA[  print "More :" ]]></PyFunc>
      <PyFunc><![CDATA[  print OutLoop,index,min,max,couronne,Rcouronne,Rsphere       ]]></PyFunc>
      <PyFunc><![CDATA[  couronne.Register() ]]></PyFunc>
      <PyFunc><![CDATA[  return OutLoop,index,min,max,couronne,Rcouronne,Rsphere        ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>
     </PyFunction>
     <PyFunction>
      <FuncName>Next</FuncName>
      <PyFunc><![CDATA[def Next(index,min,max,couronne,Rcouronne,Rsphere):         ]]></PyFunc>
      <PyFunc><![CDATA[  index = index + 1   ]]></PyFunc>
      <PyFunc><![CDATA[  print "Next :"       ]]></PyFunc>
      <PyFunc><![CDATA[  print index,min,max,couronne,Rcouronne,Rsphere        ]]></PyFunc>
      <PyFunc><![CDATA[  couronne.Register() ]]></PyFunc>
      <PyFunc><![CDATA[  return index,min,max,couronne,Rcouronne,Rsphere        ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>268</x-position>
    <y-position>168</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfLoop</node-name>
    <kind>5</kind>
    <coupled-node>Loop</coupled-node>
    <service>
     <service-name>EndOfLoop</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>min</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>max</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>objref</inParameter-type>
       <inParameter-name>couronne</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Rcouronne</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Rsphere</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>index</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>min</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>max</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>objref</outParameter-type>
       <outParameter-name>couronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rcouronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rsphere</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>EndInit</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1069</x-position>
    <y-position>202</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Init_parameters</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>Init_parameters</service-name>
     <inParameter-list/>
     <outParameter-list>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rsphere</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Rcouronne</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>long</outParameter-type>
       <outParameter-name>Nbspheres</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>Init_parameters</FuncName>
      <PyFunc><![CDATA[def Init_parameters() :   ]]></PyFunc>
      <PyFunc><![CDATA[  Rsphere = 100.    ]]></PyFunc>
      <PyFunc><![CDATA[  Rcouronne = 200.    ]]></PyFunc>
      <PyFunc><![CDATA[  Nbspheres = 8    ]]></PyFunc>
      <PyFunc><![CDATA[  return Rsphere,Rcouronne,Nbspheres    ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>8</x-position>
    <y-position>7</y-position>
   </node>
   <node>
    <component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeSphere</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeSphere</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theX</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theY</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theZ</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theRadius</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeSphere from GEOM_Superv</comment>
    <x-position>78</x-position>
    <y-position>394</y-position>
   </node>
   <node>
    <component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeSphere_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeSphere</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theX</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theY</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theZ</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>theRadius</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeSphere from GEOM_Superv</comment>
    <x-position>675</x-position>
    <y-position>67</y-position>
   </node>
   <node>
    <component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeFuse</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>MakeFuse</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape1</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape2</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>18/10/2006 - 9:33:31</creation-date>
    <lastmodification-date>18/10/2006 - 9:33:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeFuse from GEOM_Superv</comment>
    <x-position>871</x-position>
    <y-position>222</y-position>
   </node>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>nouvelle_position</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>nouvelle_position</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Rcouronne</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>NbSphere</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>long</inParameter-type>
       <inParameter-name>index</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>x</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>y</outParameter-name>
      </outParameter>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>nouvelle_position</FuncName>
      <PyFunc><![CDATA[import math]]></PyFunc>
      <PyFunc><![CDATA[import time]]></PyFunc>
      <PyFunc><![CDATA[def nouvelle_position(R,N,i):]]></PyFunc>
      <PyFunc><![CDATA[  # R = rayon de la couronne]]></PyFunc>
      <PyFunc><![CDATA[  # N = nombre de spheres sur la couronne]]></PyFunc>
      <PyFunc><![CDATA[  # i = numero de la sphere sur le cercle trigo]]></PyFunc>
      <PyFunc><![CDATA[  x = R*math.cos(2*math.pi*i/N)]]></PyFunc>
      <PyFunc><![CDATA[  y = R*math.sin(2*math.pi*i/N)]]></PyFunc>
      <PyFunc><![CDATA[  z = 0.]]></PyFunc>
      <PyFunc><![CDATA[  time.sleep(2)]]></PyFunc>
      <PyFunc><![CDATA[  return x,y,z]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>18/10/2006 - 9:40:1</creation-date>
    <lastmodification-date>18/10/2006 - 9:40:1</lastmodification-date>
    <editor-release>3.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>481</x-position>
    <y-position>67</y-position>
   </node>
  </node-list>
  <link-list>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>index</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>index</fromserviceparameter-name>
    <tonode-name>nouvelle_position</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>436</x>
      <y>178</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>min</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>min</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>max</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>max</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>max</fromserviceparameter-name>
    <tonode-name>nouvelle_position</tonode-name>
    <toserviceparameter-name>NbSphere</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>445</x>
      <y>159</y>
     </coord>
     <coord>
      <x>445</x>
      <y>239</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>couronne</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape2</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>856</x>
      <y>313</y>
     </coord>
     <coord>
      <x>856</x>
      <y>344</y>
     </coord>
     <coord>
      <x>479</x>
      <y>344</y>
     </coord>
     <coord>
      <x>479</x>
      <y>259</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Rcouronne</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>Rcouronne</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Rcouronne</fromserviceparameter-name>
    <tonode-name>nouvelle_position</tonode-name>
    <toserviceparameter-name>Rcouronne</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>450</x>
      <y>138</y>
     </coord>
     <coord>
      <x>451</x>
      <y>279</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Rsphere</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>Rsphere</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Loop</fromnode-name>
    <fromserviceparameter-name>Rsphere</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>theRadius</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>657</x>
      <y>198</y>
     </coord>
     <coord>
      <x>657</x>
      <y>299</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>EndOfLoop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>Init_parameters</fromnode-name>
    <fromserviceparameter-name>Rsphere</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Rsphere</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>208</x>
      <y>299</y>
     </coord>
     <coord>
      <x>208</x>
      <y>78</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Init_parameters</fromnode-name>
    <fromserviceparameter-name>Rsphere</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theRadius</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>36</x>
      <y>525</y>
     </coord>
     <coord>
      <x>36</x>
      <y>299</y>
     </coord>
     <coord>
      <x>208</x>
      <y>299</y>
     </coord>
     <coord>
      <x>208</x>
      <y>78</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Init_parameters</fromnode-name>
    <fromserviceparameter-name>Rcouronne</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>Rcouronne</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>193</x>
      <y>279</y>
     </coord>
     <coord>
      <x>193</x>
      <y>98</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Init_parameters</fromnode-name>
    <fromserviceparameter-name>Rcouronne</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theX</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>60</x>
      <y>465</y>
     </coord>
     <coord>
      <x>61</x>
      <y>280</y>
     </coord>
     <coord>
      <x>193</x>
      <y>279</y>
     </coord>
     <coord>
      <x>193</x>
      <y>98</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>Init_parameters</fromnode-name>
    <fromserviceparameter-name>Nbspheres</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>max</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>188</x>
      <y>239</y>
     </coord>
     <coord>
      <x>188</x>
      <y>118</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>MakeSphere</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>couronne</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>226</x>
      <y>260</y>
     </coord>
     <coord>
      <x>227</x>
      <y>371</y>
     </coord>
     <coord>
      <x>265</x>
      <y>371</y>
     </coord>
     <coord>
      <x>265</x>
      <y>465</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>MakeSphere_1</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape1</toserviceparameter-name>
    <coord-list>
     <coord>
      <x>854</x>
      <y>293</y>
     </coord>
     <coord>
      <x>854</x>
      <y>159</y>
     </coord>
    </coord-list>
   </link>
   <link>
    <fromnode-name>MakeFuse</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>EndOfLoop</tonode-name>
    <toserviceparameter-name>couronne</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>nouvelle_position</fromnode-name>
    <fromserviceparameter-name>x</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>theX</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>nouvelle_position</fromnode-name>
    <fromserviceparameter-name>y</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>theY</toserviceparameter-name>
    <coord-list/>
   </link>
   <link>
    <fromnode-name>nouvelle_position</fromnode-name>
    <fromserviceparameter-name>z</fromserviceparameter-name>
    <tonode-name>MakeSphere_1</tonode-name>
    <toserviceparameter-name>theZ</toserviceparameter-name>
    <coord-list/>
   </link>
  </link-list>
  <data-list>
   <data>
    <fromnode-name>test_superv_basic_loop_1_1</fromnode-name>
    <fromserviceparameter-name>Loop__index</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>index</toserviceparameter-name>
    <data-value>
     <value-type>3</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>test_superv_basic_loop_1_1</fromnode-name>
    <fromserviceparameter-name>Loop__min</fromserviceparameter-name>
    <tonode-name>Loop</tonode-name>
    <toserviceparameter-name>min</toserviceparameter-name>
    <data-value>
     <value-type>3</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>test_superv_basic_loop_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theY</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theY</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>test_superv_basic_loop_1_1</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theZ</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theZ</toserviceparameter-name>
    <data-value>
     <value-type>7</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
  </data-list>
 </dataflow>
</supergraph>

