<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<document>
  <section name="MED">
    <!-- Major module parameters -->
    <parameter name="name" value="Med"/>
    <parameter name="icon" value="ModuleMed.png"/>
    <parameter name="documentation" value="med_help"/>
  </section>
  <section name="med_help" >
    <parameter name="sub_menu"          value="%1 module"/>
    <parameter name="User's Guide"      value="${MED_ROOT_DIR}/share/doc/salome/gui/MED/index.html"/>
    <parameter name="Developer's Guide" value="${MED_ROOT_DIR}/share/doc/salome/tui/MED/index.html"/>
  </section>
  <section name="resources">
    <!-- Module resources -->
    <parameter name="MED"  value="${MED_ROOT_DIR}/share/salome/resources/med"/>
  </section>
</document>
